Delete "$INSTDIR\themes\windows10\scrollbars\down.png"
Delete "$INSTDIR\themes\windows10\scrollbars\left.png"
Delete "$INSTDIR\themes\windows10\scrollbars\right.png"
Delete "$INSTDIR\themes\windows10\scrollbars\up.png"
RMDir "$INSTDIR\themes\windows10\scrollbars"
Delete "$INSTDIR\themes\windows10\panel\item-active-prelight.svg"
Delete "$INSTDIR\themes\windows10\panel\item-active.svg"
Delete "$INSTDIR\themes\windows10\panel\item-prelight.svg"
RMDir "$INSTDIR\themes\windows10\panel"
Delete "$INSTDIR\themes\windows10\buttons\close-focused-active.png"
Delete "$INSTDIR\themes\windows10\buttons\close-focused-normal.png"
Delete "$INSTDIR\themes\windows10\buttons\close-focused-pressed.png"
Delete "$INSTDIR\themes\windows10\buttons\close-unfocused-normal.png"
Delete "$INSTDIR\themes\windows10\buttons\maximize-focused-active.png"
Delete "$INSTDIR\themes\windows10\buttons\maximize-focused-normal.png"
Delete "$INSTDIR\themes\windows10\buttons\maximize-focused-pressed.png"
Delete "$INSTDIR\themes\windows10\buttons\maximize-unfocused-normal.png"
Delete "$INSTDIR\themes\windows10\buttons\minimize-focused-active.png"
Delete "$INSTDIR\themes\windows10\buttons\minimize-focused-normal.png"
Delete "$INSTDIR\themes\windows10\buttons\minimize-focused-pressed.png"
Delete "$INSTDIR\themes\windows10\buttons\minimize-unfocused-normal.png"
Delete "$INSTDIR\themes\windows10\buttons\restore-focused-active.png"
Delete "$INSTDIR\themes\windows10\buttons\restore-focused-normal.png"
Delete "$INSTDIR\themes\windows10\buttons\restore-focused-pressed.png"
Delete "$INSTDIR\themes\windows10\buttons\restore-unfocused-normal.png"
RMDir "$INSTDIR\themes\windows10\buttons"
Delete "$INSTDIR\themes\windows10\assets\checkbox-checked-insensitive.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-checked-insensitive@2.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-checked-over.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-checked-over@2.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-checked.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-checked@2.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-mixed-insensitive.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-mixed-insensitive@2.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-mixed.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-mixed@2.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-unchecked-insensitive.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-unchecked-insensitive@2.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-unchecked-over.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-unchecked-over@2.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-unchecked.png"
Delete "$INSTDIR\themes\windows10\assets\checkbox-unchecked@2.png"
Delete "$INSTDIR\themes\windows10\assets\radio-mixed-insensitive.png"
Delete "$INSTDIR\themes\windows10\assets\radio-mixed-insensitive@2.png"
Delete "$INSTDIR\themes\windows10\assets\radio-mixed.png"
Delete "$INSTDIR\themes\windows10\assets\radio-mixed@2.png"
Delete "$INSTDIR\themes\windows10\assets\radio-selected-insensitive.png"
Delete "$INSTDIR\themes\windows10\assets\radio-selected-insensitive@2.png"
Delete "$INSTDIR\themes\windows10\assets\radio-selected-over.png"
Delete "$INSTDIR\themes\windows10\assets\radio-selected-over@2.png"
Delete "$INSTDIR\themes\windows10\assets\radio-selected.png"
Delete "$INSTDIR\themes\windows10\assets\radio-selected@2.png"
Delete "$INSTDIR\themes\windows10\assets\radio-unselected-insensitive.png"
Delete "$INSTDIR\themes\windows10\assets\radio-unselected-insensitive@2.png"
Delete "$INSTDIR\themes\windows10\assets\radio-unselected-over.png"
Delete "$INSTDIR\themes\windows10\assets\radio-unselected-over@2.png"
Delete "$INSTDIR\themes\windows10\assets\radio-unselected.png"
Delete "$INSTDIR\themes\windows10\assets\radio-unselected@2.png"
Delete "$INSTDIR\themes\windows10\assets\slider-horiz-hover.png"
Delete "$INSTDIR\themes\windows10\assets\slider-horiz-insensitive.png"
Delete "$INSTDIR\themes\windows10\assets\slider-horiz.png"
Delete "$INSTDIR\themes\windows10\assets\slider-vert-hover.png"
Delete "$INSTDIR\themes\windows10\assets\slider-vert-insensitive.png"
Delete "$INSTDIR\themes\windows10\assets\slider-vert.png"
Delete "$INSTDIR\themes\windows10\assets\switch-off-disabled.svg"
Delete "$INSTDIR\themes\windows10\assets\switch-off.svg"
Delete "$INSTDIR\themes\windows10\assets\switch-on-disabled.svg"
Delete "$INSTDIR\themes\windows10\assets\switch-on.svg"
RMDir "$INSTDIR\themes\windows10\assets"
Delete "$INSTDIR\themes\windows10\apps\gnome-applications.css"
Delete "$INSTDIR\themes\windows10\apps\granite-widgets.css"
Delete "$INSTDIR\themes\windows10\apps\lightdm-gtk-greeter.css"
Delete "$INSTDIR\themes\windows10\apps\nemo.css"
Delete "$INSTDIR\themes\windows10\apps\synaptic.css"
Delete "$INSTDIR\themes\windows10\apps\unity.css"
Delete "$INSTDIR\themes\windows10\apps\xfce.css"
RMDir "$INSTDIR\themes\windows10\apps"
Delete "$INSTDIR\themes\windows10\gtk-3.20"
Delete "$INSTDIR\themes\windows10\gtk-dark.css"
Delete "$INSTDIR\themes\windows10\gtk-widgets-assets.css"
Delete "$INSTDIR\themes\windows10\gtk-widgets-dark.css"
Delete "$INSTDIR\themes\windows10\gtk-widgets.css"
Delete "$INSTDIR\themes\windows10\gtk.css"
Delete "$INSTDIR\themes\windows10\License.txt"
Delete "$INSTDIR\themes\windows10\settings.ini"
RMDir "$INSTDIR\themes\windows10"
RMDir "$INSTDIR\themes"
Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\zh_TW"
Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\zh_CN"
Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\yi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\yi"
Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\vi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\vi"
Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\uz\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\uz"
Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\uk\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\uk"
Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ug\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ug"
Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\tr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\tr"
Delete "$INSTDIR\share\locale\th\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\th\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\th\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\th"
Delete "$INSTDIR\share\locale\te\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\te\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\te\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\te"
Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ta\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ta"
Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sv\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sv"
Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sr"
Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sq\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sq"
Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sl"
Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sk\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sk"
Delete "$INSTDIR\share\locale\se\LC_MESSAGES\bleachbit.mo"
RMDir "$INSTDIR\share\locale\se\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\se"
Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ru\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ru"
Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ro\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ro"
Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pt_BR"
Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\pt\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pt"
Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\pl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pl"
Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\nn\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nn"
Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\nl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nl"
Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\nds\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nds"
Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\nb\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nb"
Delete "$INSTDIR\share\locale\my\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\my\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\my\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\my"
Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ms\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ms"
Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\lv\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\lv"
Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\lt\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\lt"
Delete "$INSTDIR\share\locale\ky\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ky\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ky\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ky"
Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ku\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ku"
Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ko\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ko"
Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ja\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ja"
Delete "$INSTDIR\share\locale\it\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\it\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\it\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\it"
Delete "$INSTDIR\share\locale\ie\LC_MESSAGES\bleachbit.mo"
RMDir "$INSTDIR\share\locale\ie\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ie"
Delete "$INSTDIR\share\locale\id\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\id\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\id\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\id"
Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ia\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ia"
Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\hu\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hu"
Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\hr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hr"
Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\hi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hi"
Delete "$INSTDIR\share\locale\he\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\he\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\he\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\he"
Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\gl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\gl"
Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\fr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fr"
Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\fi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fi"
Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\fa\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fa"
Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\eu\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\eu"
Delete "$INSTDIR\share\locale\et\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\et\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\et\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\et"
Delete "$INSTDIR\share\locale\es\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\es\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\es\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\es"
Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\eo\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\eo"
Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en_GB"
Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en_CA"
Delete "$INSTDIR\share\locale\en_AU\LC_MESSAGES\bleachbit.mo"
RMDir "$INSTDIR\share\locale\en_AU\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en_AU"
Delete "$INSTDIR\share\locale\el\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\el\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\el\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\el"
Delete "$INSTDIR\share\locale\de\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\de\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\de\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\de"
Delete "$INSTDIR\share\locale\da\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\da\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\da\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\da"
Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\cs\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\cs"
Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ca\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ca"
Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\bs\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bs"
Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\bn\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bn"
Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\bg\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bg"
Delete "$INSTDIR\share\locale\be\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\be\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\be\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\be"
Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ast\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ast"
Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ar\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ar"
Delete "$INSTDIR\share\locale\af\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\af\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\af\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\af"
RMDir "$INSTDIR\share\locale"
Delete "$INSTDIR\share\icons\hicolor\index.theme"
RMDir "$INSTDIR\share\icons\hicolor"
Delete "$INSTDIR\share\icons\Adwaita\scalable\actions\list-add-symbolic.svg"
Delete "$INSTDIR\share\icons\Adwaita\scalable\actions\list-remove-symbolic.svg"
Delete "$INSTDIR\share\icons\Adwaita\scalable\actions\pan-down-symbolic.svg"
Delete "$INSTDIR\share\icons\Adwaita\scalable\actions\pan-end-symbolic.svg"
Delete "$INSTDIR\share\icons\Adwaita\scalable\actions\window-close-symbolic.svg"
Delete "$INSTDIR\share\icons\Adwaita\scalable\actions\window-maximize-symbolic.svg"
Delete "$INSTDIR\share\icons\Adwaita\scalable\actions\window-minimize-symbolic.svg"
Delete "$INSTDIR\share\icons\Adwaita\scalable\actions\window-restore-symbolic.svg"
RMDir "$INSTDIR\share\icons\Adwaita\scalable\actions"
RMDir "$INSTDIR\share\icons\Adwaita\scalable"
Delete "$INSTDIR\share\icons\Adwaita\32x32\actions\edit-clear-all.png"
Delete "$INSTDIR\share\icons\Adwaita\32x32\actions\edit-delete.png"
Delete "$INSTDIR\share\icons\Adwaita\32x32\actions\edit-find.png"
Delete "$INSTDIR\share\icons\Adwaita\32x32\actions\process-stop.png"
RMDir "$INSTDIR\share\icons\Adwaita\32x32\actions"
RMDir "$INSTDIR\share\icons\Adwaita\32x32"
Delete "$INSTDIR\share\icons\Adwaita\24x24\actions\edit-delete.png"
Delete "$INSTDIR\share\icons\Adwaita\24x24\actions\edit-find.png"
Delete "$INSTDIR\share\icons\Adwaita\24x24\actions\process-stop.png"
RMDir "$INSTDIR\share\icons\Adwaita\24x24\actions"
RMDir "$INSTDIR\share\icons\Adwaita\24x24"
Delete "$INSTDIR\share\icons\Adwaita\16x16\actions\edit-clear-all.png"
Delete "$INSTDIR\share\icons\Adwaita\16x16\actions\edit-delete.png"
Delete "$INSTDIR\share\icons\Adwaita\16x16\actions\edit-find.png"
Delete "$INSTDIR\share\icons\Adwaita\16x16\actions\process-stop.png"
RMDir "$INSTDIR\share\icons\Adwaita\16x16\actions"
RMDir "$INSTDIR\share\icons\Adwaita\16x16"
Delete "$INSTDIR\share\icons\Adwaita\index.theme"
RMDir "$INSTDIR\share\icons\Adwaita"
RMDir "$INSTDIR\share\icons"
Delete "$INSTDIR\share\glib-2.0\schemas\gschemas.compiled"
RMDir "$INSTDIR\share\glib-2.0\schemas"
RMDir "$INSTDIR\share\glib-2.0"
Delete "$INSTDIR\share\cleaners\adobe_reader.xml"
Delete "$INSTDIR\share\cleaners\amule.xml"
Delete "$INSTDIR\share\cleaners\brave.xml"
Delete "$INSTDIR\share\cleaners\chromium.xml"
Delete "$INSTDIR\share\cleaners\deepscan.xml"
Delete "$INSTDIR\share\cleaners\discord.xml"
Delete "$INSTDIR\share\cleaners\filezilla.xml"
Delete "$INSTDIR\share\cleaners\firefox.xml"
Delete "$INSTDIR\share\cleaners\flash.xml"
Delete "$INSTDIR\share\cleaners\gimp.xml"
Delete "$INSTDIR\share\cleaners\google_chrome.xml"
Delete "$INSTDIR\share\cleaners\google_earth.xml"
Delete "$INSTDIR\share\cleaners\google_toolbar.xml"
Delete "$INSTDIR\share\cleaners\gpodder.xml"
Delete "$INSTDIR\share\cleaners\hexchat.xml"
Delete "$INSTDIR\share\cleaners\hippo_opensim_viewer.xml"
Delete "$INSTDIR\share\cleaners\internet_explorer.xml"
Delete "$INSTDIR\share\cleaners\java.xml"
Delete "$INSTDIR\share\cleaners\libreoffice.xml"
Delete "$INSTDIR\share\cleaners\mc.xml"
Delete "$INSTDIR\share\cleaners\microsoft_edge.xml"
Delete "$INSTDIR\share\cleaners\microsoft_office.xml"
Delete "$INSTDIR\share\cleaners\miro.xml"
Delete "$INSTDIR\share\cleaners\octave.xml"
Delete "$INSTDIR\share\cleaners\opera.xml"
Delete "$INSTDIR\share\cleaners\paint.xml"
Delete "$INSTDIR\share\cleaners\palemoon.xml"
Delete "$INSTDIR\share\cleaners\pidgin.xml"
Delete "$INSTDIR\share\cleaners\realplayer.xml"
Delete "$INSTDIR\share\cleaners\safari.xml"
Delete "$INSTDIR\share\cleaners\screenlets.xml"
Delete "$INSTDIR\share\cleaners\seamonkey.xml"
Delete "$INSTDIR\share\cleaners\secondlife_viewer.xml"
Delete "$INSTDIR\share\cleaners\silverlight.xml"
Delete "$INSTDIR\share\cleaners\skype.xml"
Delete "$INSTDIR\share\cleaners\slack.xml"
Delete "$INSTDIR\share\cleaners\smartftp.xml"
Delete "$INSTDIR\share\cleaners\teamviewer.xml"
Delete "$INSTDIR\share\cleaners\thunderbird.xml"
Delete "$INSTDIR\share\cleaners\tortoisesvn.xml"
Delete "$INSTDIR\share\cleaners\vim.xml"
Delete "$INSTDIR\share\cleaners\vlc.xml"
Delete "$INSTDIR\share\cleaners\vuze.xml"
Delete "$INSTDIR\share\cleaners\warzone2100.xml"
Delete "$INSTDIR\share\cleaners\waterfox.xml"
Delete "$INSTDIR\share\cleaners\winamp.xml"
Delete "$INSTDIR\share\cleaners\windows_defender.xml"
Delete "$INSTDIR\share\cleaners\windows_explorer.xml"
Delete "$INSTDIR\share\cleaners\windows_media_player.xml"
Delete "$INSTDIR\share\cleaners\winrar.xml"
Delete "$INSTDIR\share\cleaners\winzip.xml"
Delete "$INSTDIR\share\cleaners\wordpad.xml"
Delete "$INSTDIR\share\cleaners\yahoo_messenger.xml"
Delete "$INSTDIR\share\cleaners\zoom.xml"
RMDir "$INSTDIR\share\cleaners"
Delete "$INSTDIR\share\bleachbit.ico"
Delete "$INSTDIR\share\bleachbit.png"
RMDir "$INSTDIR\share"
Delete "$INSTDIR\lib\gtk-3.0\3.0.0\theming-engines\libunico.dll"
RMDir "$INSTDIR\lib\gtk-3.0\3.0.0\theming-engines"
RMDir "$INSTDIR\lib\gtk-3.0\3.0.0"
RMDir "$INSTDIR\lib\gtk-3.0"
Delete "$INSTDIR\lib\girepository-1.0\Atk-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\cairo-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\DBus-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\DBusGLib-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\fontconfig-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\freetype2-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GDesktopEnums-3.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\Gdk-3.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GdkPixbuf-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GdkWin32-3.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GdkX11-3.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\Gio-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GIRepository-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GL-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GLib-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GModule-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\GObject-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\Gtk-3.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\HarfBuzz-0.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\libxml2-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\Notify-0.7.typelib"
Delete "$INSTDIR\lib\girepository-1.0\Pango-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\PangoCairo-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\PangoFT2-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\PangoXft-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\Rsvg-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\win32-1.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\xfixes-4.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\xft-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\xlib-2.0.typelib"
Delete "$INSTDIR\lib\girepository-1.0\xrandr-1.3.typelib"
RMDir "$INSTDIR\lib\girepository-1.0"
RMDir "$INSTDIR\lib"
Delete "$INSTDIR\etc\pango\pango.aliases"
Delete "$INSTDIR\etc\pango\pango.modules"
RMDir "$INSTDIR\etc\pango"
Delete "$INSTDIR\etc\gtk-3.0\im-multipress.conf"
Delete "$INSTDIR\etc\gtk-3.0\settings.ini"
RMDir "$INSTDIR\etc\gtk-3.0"
Delete "$INSTDIR\etc\fonts\conf.d\10-base-rendering.conf"
Delete "$INSTDIR\etc\fonts\conf.d\10-scale-bitmap-fonts.conf"
Delete "$INSTDIR\etc\fonts\conf.d\20-unhint-small-dejavu-sans-mono.conf"
Delete "$INSTDIR\etc\fonts\conf.d\20-unhint-small-dejavu-sans.conf"
Delete "$INSTDIR\etc\fonts\conf.d\20-unhint-small-dejavu-serif.conf"
Delete "$INSTDIR\etc\fonts\conf.d\20-unhint-small-vera.conf"
Delete "$INSTDIR\etc\fonts\conf.d\28-user.conf"
Delete "$INSTDIR\etc\fonts\conf.d\29-local.conf"
Delete "$INSTDIR\etc\fonts\conf.d\30-metric-aliases.conf"
Delete "$INSTDIR\etc\fonts\conf.d\30-urw-aliases.conf"
Delete "$INSTDIR\etc\fonts\conf.d\31-cantarell.conf"
Delete "$INSTDIR\etc\fonts\conf.d\35-repl-custom.conf"
Delete "$INSTDIR\etc\fonts\conf.d\37-repl-webfonts.conf"
Delete "$INSTDIR\etc\fonts\conf.d\38-repl-webfonts-custom.conf"
Delete "$INSTDIR\etc\fonts\conf.d\40-non-latin-microsoft.conf"
Delete "$INSTDIR\etc\fonts\conf.d\40-non-latin-misc.conf"
Delete "$INSTDIR\etc\fonts\conf.d\40-nonlatin.conf"
Delete "$INSTDIR\etc\fonts\conf.d\45-latin-microsoft.conf"
Delete "$INSTDIR\etc\fonts\conf.d\45-latin-misc.conf"
Delete "$INSTDIR\etc\fonts\conf.d\45-latin.conf"
Delete "$INSTDIR\etc\fonts\conf.d\49-sansserif.conf"
Delete "$INSTDIR\etc\fonts\conf.d\50-user.conf"
Delete "$INSTDIR\etc\fonts\conf.d\51-local.conf"
Delete "$INSTDIR\etc\fonts\conf.d\57-dejavu-sans-mono.conf"
Delete "$INSTDIR\etc\fonts\conf.d\57-dejavu-sans.conf"
Delete "$INSTDIR\etc\fonts\conf.d\57-dejavu-serif.conf"
Delete "$INSTDIR\etc\fonts\conf.d\60-latin.conf"
Delete "$INSTDIR\etc\fonts\conf.d\65-fonts-persian.conf"
Delete "$INSTDIR\etc\fonts\conf.d\65-nonlatin.conf"
Delete "$INSTDIR\etc\fonts\conf.d\67-override-aliases.conf"
Delete "$INSTDIR\etc\fonts\conf.d\68-override.conf"
Delete "$INSTDIR\etc\fonts\conf.d\69-unifont.conf"
Delete "$INSTDIR\etc\fonts\conf.d\80-delicious.conf"
Delete "$INSTDIR\etc\fonts\conf.d\82-no-embedded-bitmaps.conf"
Delete "$INSTDIR\etc\fonts\conf.d\82-no-force-autohint.conf"
Delete "$INSTDIR\etc\fonts\conf.d\82-no-ttf-as-bitmap.conf"
Delete "$INSTDIR\etc\fonts\conf.d\83-yes-bitmaps.conf"
Delete "$INSTDIR\etc\fonts\conf.d\83-yes-postscript.conf"
Delete "$INSTDIR\etc\fonts\conf.d\88-forced-synthetic.conf"
Delete "$INSTDIR\etc\fonts\conf.d\90-non-tt-fonts.conf"
Delete "$INSTDIR\etc\fonts\conf.d\90-synthetic.conf"
Delete "$INSTDIR\etc\fonts\conf.d\90-tt-fonts-microsoft.conf"
Delete "$INSTDIR\etc\fonts\conf.d\90-tt-fonts-misc.conf"
Delete "$INSTDIR\etc\fonts\conf.d\92-selective-rendering-microsoft.conf"
Delete "$INSTDIR\etc\fonts\conf.d\92-selective-rendering-misc.conf"
Delete "$INSTDIR\etc\fonts\conf.d\93-final-rendering.conf"
Delete "$INSTDIR\etc\fonts\conf.d\94-no-synthetic.conf"
Delete "$INSTDIR\etc\fonts\conf.d\95-reject.conf"
Delete "$INSTDIR\etc\fonts\conf.d\97-selective-rendering-custom.conf"
Delete "$INSTDIR\etc\fonts\conf.d\README"
RMDir "$INSTDIR\etc\fonts\conf.d"
Delete "$INSTDIR\etc\fonts\fonts.conf"
RMDir "$INSTDIR\etc\fonts"
Delete "$INSTDIR\etc\dbus-1\system.conf"
RMDir "$INSTDIR\etc\dbus-1"
RMDir "$INSTDIR\etc"
Delete "$INSTDIR\data\app-menu.ui"
RMDir "$INSTDIR\data"
Delete "$INSTDIR\bleachbit.exe"
Delete "$INSTDIR\bleachbit_console.exe"
Delete "$INSTDIR\cacert.pem"
Delete "$INSTDIR\COPYING"
Delete "$INSTDIR\gi.overrides._gi_gst.pyd"
Delete "$INSTDIR\gi._gi.pyd"
Delete "$INSTDIR\gi._gi_cairo.pyd"
Delete "$INSTDIR\gspawn-win32-helper-console.exe"
Delete "$INSTDIR\gspawn-win32-helper.exe"
Delete "$INSTDIR\libatk-1.0-0.dll"
Delete "$INSTDIR\libcairo-gobject-2.dll"
Delete "$INSTDIR\libepoxy-0.dll"
Delete "$INSTDIR\libffi-6.dll"
Delete "$INSTDIR\libfontconfig-1.dll"
Delete "$INSTDIR\libfreetype-6.dll"
Delete "$INSTDIR\libgailutil-3-0.dll"
Delete "$INSTDIR\libgdk-3-0.dll"
Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
Delete "$INSTDIR\libgio-2.0-0.dll"
Delete "$INSTDIR\libgirepository-1.0-1.dll"
Delete "$INSTDIR\libglib-2.0-0.dll"
Delete "$INSTDIR\libgmodule-2.0-0.dll"
Delete "$INSTDIR\libgobject-2.0-0.dll"
Delete "$INSTDIR\libgthread-2.0-0.dll"
Delete "$INSTDIR\libgtk-3-0.dll"
Delete "$INSTDIR\libharfbuzz-0.dll"
Delete "$INSTDIR\libharfbuzz-gobject-0.dll"
Delete "$INSTDIR\libharfbuzz-icu-0.dll"
Delete "$INSTDIR\libintl-8.dll"
Delete "$INSTDIR\libjasper-1.dll"
Delete "$INSTDIR\libjpeg-8.dll"
Delete "$INSTDIR\libnotify-4.dll"
Delete "$INSTDIR\libpango-1.0-0.dll"
Delete "$INSTDIR\libpangocairo-1.0-0.dll"
Delete "$INSTDIR\libpangoft2-1.0-0.dll"
Delete "$INSTDIR\libpangowin32-1.0-0.dll"
Delete "$INSTDIR\libpng16-16.dll"
Delete "$INSTDIR\library.zip"
Delete "$INSTDIR\librsvg-2-2.dll"
Delete "$INSTDIR\libtiff-5.dll"
Delete "$INSTDIR\libwebp-5.dll"
Delete "$INSTDIR\libwinpthread-1.dll"
Delete "$INSTDIR\libxmlxpat.dll"
Delete "$INSTDIR\libzzz.dll"
Delete "$INSTDIR\mfc100u.dll"
Delete "$INSTDIR\msvcr100.dll"
Delete "$INSTDIR\psutil._psutil_windows.pyd"
Delete "$INSTDIR\pyexpat.pyd"
Delete "$INSTDIR\python34.dll"
Delete "$INSTDIR\pythoncom34.dll"
Delete "$INSTDIR\pywintypes34.dll"
Delete "$INSTDIR\select.pyd"
Delete "$INSTDIR\sqlite3.dll"
Delete "$INSTDIR\unicodedata.pyd"
Delete "$INSTDIR\win32api.pyd"
Delete "$INSTDIR\win32clipboard.pyd"
Delete "$INSTDIR\win32com.shell.shell.pyd"
Delete "$INSTDIR\win32file.pyd"
Delete "$INSTDIR\win32gui.pyd"
Delete "$INSTDIR\win32process.pyd"
Delete "$INSTDIR\win32security.pyd"
Delete "$INSTDIR\win32service.pyd"
Delete "$INSTDIR\win32ui.pyd"
Delete "$INSTDIR\_bz2.pyd"
Delete "$INSTDIR\_ctypes.pyd"
Delete "$INSTDIR\_decimal.pyd"
Delete "$INSTDIR\_elementtree.pyd"
Delete "$INSTDIR\_hashlib.pyd"
Delete "$INSTDIR\_lzma.pyd"
Delete "$INSTDIR\_socket.pyd"
Delete "$INSTDIR\_sqlite3.pyd"
Delete "$INSTDIR\_ssl.pyd"
RMDir "$INSTDIR\."