SetOutPath "$INSTDIR\."
File "..\dist\bleachbit.exe" "..\dist\bleachbit_console.exe" "..\dist\cacert.pem" "..\dist\COPYING" "..\dist\gi.overrides._gi_gst.pyd" "..\dist\gi._gi.pyd" "..\dist\gi._gi_cairo.pyd" "..\dist\gspawn-win32-helper-console.exe" "..\dist\gspawn-win32-helper.exe" "..\dist\libatk-1.0-0.dll" "..\dist\libcairo-gobject-2.dll" "..\dist\libepoxy-0.dll" "..\dist\libffi-6.dll" "..\dist\libfontconfig-1.dll" "..\dist\libfreetype-6.dll" "..\dist\libgailutil-3-0.dll" "..\dist\libgdk-3-0.dll" "..\dist\libgdk_pixbuf-2.0-0.dll" "..\dist\libgio-2.0-0.dll" "..\dist\libgirepository-1.0-1.dll" "..\dist\libglib-2.0-0.dll" "..\dist\libgmodule-2.0-0.dll" "..\dist\libgobject-2.0-0.dll" "..\dist\libgthread-2.0-0.dll" "..\dist\libgtk-3-0.dll" "..\dist\libharfbuzz-0.dll" "..\dist\libharfbuzz-gobject-0.dll" "..\dist\libharfbuzz-icu-0.dll" "..\dist\libintl-8.dll" "..\dist\libjasper-1.dll" "..\dist\libjpeg-8.dll" "..\dist\libnotify-4.dll" "..\dist\libpango-1.0-0.dll" "..\dist\libpangocairo-1.0-0.dll" "..\dist\libpangoft2-1.0-0.dll" "..\dist\libpangowin32-1.0-0.dll" "..\dist\libpng16-16.dll" "..\dist\library.zip" "..\dist\librsvg-2-2.dll" "..\dist\libtiff-5.dll" "..\dist\libwebp-5.dll" "..\dist\libwinpthread-1.dll" "..\dist\libxmlxpat.dll" "..\dist\libzzz.dll" "..\dist\mfc100u.dll" "..\dist\msvcr100.dll" "..\dist\psutil._psutil_windows.pyd" "..\dist\pyexpat.pyd" "..\dist\python34.dll" "..\dist\pythoncom34.dll" "..\dist\pywintypes34.dll" "..\dist\select.pyd" "..\dist\sqlite3.dll" "..\dist\unicodedata.pyd" "..\dist\win32api.pyd" "..\dist\win32clipboard.pyd" "..\dist\win32com.shell.shell.pyd" "..\dist\win32file.pyd" "..\dist\win32gui.pyd" "..\dist\win32process.pyd" "..\dist\win32security.pyd" "..\dist\win32service.pyd" "..\dist\win32ui.pyd" "..\dist\_bz2.pyd" "..\dist\_ctypes.pyd" "..\dist\_decimal.pyd" "..\dist\_elementtree.pyd" "..\dist\_hashlib.pyd" "..\dist\_lzma.pyd" "..\dist\_socket.pyd" "..\dist\_sqlite3.pyd" "..\dist\_ssl.pyd"
SetOutPath "$INSTDIR\data"
File "..\dist\data\app-menu.ui"
SetOutPath "$INSTDIR\etc"
SetOutPath "$INSTDIR\etc\dbus-1"
File "..\dist\etc\dbus-1\system.conf"
SetOutPath "$INSTDIR\etc\fonts"
File "..\dist\etc\fonts\fonts.conf"
SetOutPath "$INSTDIR\etc\fonts\conf.d"
File "..\dist\etc\fonts\conf.d\10-base-rendering.conf" "..\dist\etc\fonts\conf.d\10-scale-bitmap-fonts.conf" "..\dist\etc\fonts\conf.d\20-unhint-small-dejavu-sans-mono.conf" "..\dist\etc\fonts\conf.d\20-unhint-small-dejavu-sans.conf" "..\dist\etc\fonts\conf.d\20-unhint-small-dejavu-serif.conf" "..\dist\etc\fonts\conf.d\20-unhint-small-vera.conf" "..\dist\etc\fonts\conf.d\28-user.conf" "..\dist\etc\fonts\conf.d\29-local.conf" "..\dist\etc\fonts\conf.d\30-metric-aliases.conf" "..\dist\etc\fonts\conf.d\30-urw-aliases.conf" "..\dist\etc\fonts\conf.d\31-cantarell.conf" "..\dist\etc\fonts\conf.d\35-repl-custom.conf" "..\dist\etc\fonts\conf.d\37-repl-webfonts.conf" "..\dist\etc\fonts\conf.d\38-repl-webfonts-custom.conf" "..\dist\etc\fonts\conf.d\40-non-latin-microsoft.conf" "..\dist\etc\fonts\conf.d\40-non-latin-misc.conf" "..\dist\etc\fonts\conf.d\40-nonlatin.conf" "..\dist\etc\fonts\conf.d\45-latin-microsoft.conf" "..\dist\etc\fonts\conf.d\45-latin-misc.conf" "..\dist\etc\fonts\conf.d\45-latin.conf" "..\dist\etc\fonts\conf.d\49-sansserif.conf" "..\dist\etc\fonts\conf.d\50-user.conf" "..\dist\etc\fonts\conf.d\51-local.conf" "..\dist\etc\fonts\conf.d\57-dejavu-sans-mono.conf" "..\dist\etc\fonts\conf.d\57-dejavu-sans.conf" "..\dist\etc\fonts\conf.d\57-dejavu-serif.conf" "..\dist\etc\fonts\conf.d\60-latin.conf" "..\dist\etc\fonts\conf.d\65-fonts-persian.conf" "..\dist\etc\fonts\conf.d\65-nonlatin.conf" "..\dist\etc\fonts\conf.d\67-override-aliases.conf" "..\dist\etc\fonts\conf.d\68-override.conf" "..\dist\etc\fonts\conf.d\69-unifont.conf" "..\dist\etc\fonts\conf.d\80-delicious.conf" "..\dist\etc\fonts\conf.d\82-no-embedded-bitmaps.conf" "..\dist\etc\fonts\conf.d\82-no-force-autohint.conf" "..\dist\etc\fonts\conf.d\82-no-ttf-as-bitmap.conf" "..\dist\etc\fonts\conf.d\83-yes-bitmaps.conf" "..\dist\etc\fonts\conf.d\83-yes-postscript.conf" "..\dist\etc\fonts\conf.d\88-forced-synthetic.conf" "..\dist\etc\fonts\conf.d\90-non-tt-fonts.conf" "..\dist\etc\fonts\conf.d\90-synthetic.conf" "..\dist\etc\fonts\conf.d\90-tt-fonts-microsoft.conf" "..\dist\etc\fonts\conf.d\90-tt-fonts-misc.conf" "..\dist\etc\fonts\conf.d\92-selective-rendering-microsoft.conf" "..\dist\etc\fonts\conf.d\92-selective-rendering-misc.conf" "..\dist\etc\fonts\conf.d\93-final-rendering.conf" "..\dist\etc\fonts\conf.d\94-no-synthetic.conf" "..\dist\etc\fonts\conf.d\95-reject.conf" "..\dist\etc\fonts\conf.d\97-selective-rendering-custom.conf" "..\dist\etc\fonts\conf.d\README"
SetOutPath "$INSTDIR\etc\gtk-3.0"
File "..\dist\etc\gtk-3.0\im-multipress.conf" "..\dist\etc\gtk-3.0\settings.ini"
SetOutPath "$INSTDIR\etc\pango"
File "..\dist\etc\pango\pango.aliases" "..\dist\etc\pango\pango.modules"
SetOutPath "$INSTDIR\lib"
SetOutPath "$INSTDIR\lib\girepository-1.0"
File "..\dist\lib\girepository-1.0\Atk-1.0.typelib" "..\dist\lib\girepository-1.0\cairo-1.0.typelib" "..\dist\lib\girepository-1.0\DBus-1.0.typelib" "..\dist\lib\girepository-1.0\DBusGLib-1.0.typelib" "..\dist\lib\girepository-1.0\fontconfig-2.0.typelib" "..\dist\lib\girepository-1.0\freetype2-2.0.typelib" "..\dist\lib\girepository-1.0\GDesktopEnums-3.0.typelib" "..\dist\lib\girepository-1.0\Gdk-3.0.typelib" "..\dist\lib\girepository-1.0\GdkPixbuf-2.0.typelib" "..\dist\lib\girepository-1.0\GdkWin32-3.0.typelib" "..\dist\lib\girepository-1.0\GdkX11-3.0.typelib" "..\dist\lib\girepository-1.0\Gio-2.0.typelib" "..\dist\lib\girepository-1.0\GIRepository-2.0.typelib" "..\dist\lib\girepository-1.0\GL-1.0.typelib" "..\dist\lib\girepository-1.0\GLib-2.0.typelib" "..\dist\lib\girepository-1.0\GModule-2.0.typelib" "..\dist\lib\girepository-1.0\GObject-2.0.typelib" "..\dist\lib\girepository-1.0\Gtk-3.0.typelib" "..\dist\lib\girepository-1.0\HarfBuzz-0.0.typelib" "..\dist\lib\girepository-1.0\libxml2-2.0.typelib" "..\dist\lib\girepository-1.0\Notify-0.7.typelib" "..\dist\lib\girepository-1.0\Pango-1.0.typelib" "..\dist\lib\girepository-1.0\PangoCairo-1.0.typelib" "..\dist\lib\girepository-1.0\PangoFT2-1.0.typelib" "..\dist\lib\girepository-1.0\PangoXft-1.0.typelib" "..\dist\lib\girepository-1.0\Rsvg-2.0.typelib" "..\dist\lib\girepository-1.0\win32-1.0.typelib" "..\dist\lib\girepository-1.0\xfixes-4.0.typelib" "..\dist\lib\girepository-1.0\xft-2.0.typelib" "..\dist\lib\girepository-1.0\xlib-2.0.typelib" "..\dist\lib\girepository-1.0\xrandr-1.3.typelib"
SetOutPath "$INSTDIR\lib\gtk-3.0"
SetOutPath "$INSTDIR\lib\gtk-3.0\3.0.0"
SetOutPath "$INSTDIR\lib\gtk-3.0\3.0.0\theming-engines"
File "..\dist\lib\gtk-3.0\3.0.0\theming-engines\libunico.dll"
SetOutPath "$INSTDIR\share"
File "..\dist\share\bleachbit.ico" "..\dist\share\bleachbit.png"
SetOutPath "$INSTDIR\share\cleaners"
File "..\dist\share\cleaners\adobe_reader.xml" "..\dist\share\cleaners\amule.xml" "..\dist\share\cleaners\brave.xml" "..\dist\share\cleaners\chromium.xml" "..\dist\share\cleaners\deepscan.xml" "..\dist\share\cleaners\discord.xml" "..\dist\share\cleaners\filezilla.xml" "..\dist\share\cleaners\firefox.xml" "..\dist\share\cleaners\flash.xml" "..\dist\share\cleaners\gimp.xml" "..\dist\share\cleaners\google_chrome.xml" "..\dist\share\cleaners\google_earth.xml" "..\dist\share\cleaners\google_toolbar.xml" "..\dist\share\cleaners\gpodder.xml" "..\dist\share\cleaners\hexchat.xml" "..\dist\share\cleaners\hippo_opensim_viewer.xml" "..\dist\share\cleaners\internet_explorer.xml" "..\dist\share\cleaners\java.xml" "..\dist\share\cleaners\libreoffice.xml" "..\dist\share\cleaners\mc.xml" "..\dist\share\cleaners\microsoft_edge.xml" "..\dist\share\cleaners\microsoft_office.xml" "..\dist\share\cleaners\miro.xml" "..\dist\share\cleaners\octave.xml" "..\dist\share\cleaners\opera.xml" "..\dist\share\cleaners\paint.xml" "..\dist\share\cleaners\palemoon.xml" "..\dist\share\cleaners\pidgin.xml" "..\dist\share\cleaners\realplayer.xml" "..\dist\share\cleaners\safari.xml" "..\dist\share\cleaners\screenlets.xml" "..\dist\share\cleaners\seamonkey.xml" "..\dist\share\cleaners\secondlife_viewer.xml" "..\dist\share\cleaners\silverlight.xml" "..\dist\share\cleaners\skype.xml" "..\dist\share\cleaners\slack.xml" "..\dist\share\cleaners\smartftp.xml" "..\dist\share\cleaners\teamviewer.xml" "..\dist\share\cleaners\thunderbird.xml" "..\dist\share\cleaners\tortoisesvn.xml" "..\dist\share\cleaners\vim.xml" "..\dist\share\cleaners\vlc.xml" "..\dist\share\cleaners\vuze.xml" "..\dist\share\cleaners\warzone2100.xml" "..\dist\share\cleaners\waterfox.xml" "..\dist\share\cleaners\winamp.xml" "..\dist\share\cleaners\windows_defender.xml" "..\dist\share\cleaners\windows_explorer.xml" "..\dist\share\cleaners\windows_media_player.xml" "..\dist\share\cleaners\winrar.xml" "..\dist\share\cleaners\winzip.xml" "..\dist\share\cleaners\wordpad.xml" "..\dist\share\cleaners\yahoo_messenger.xml" "..\dist\share\cleaners\zoom.xml"
SetOutPath "$INSTDIR\share\glib-2.0"
SetOutPath "$INSTDIR\share\glib-2.0\schemas"
File "..\dist\share\glib-2.0\schemas\gschemas.compiled"
SetOutPath "$INSTDIR\share\icons"
SetOutPath "$INSTDIR\share\icons\Adwaita"
File "..\dist\share\icons\Adwaita\index.theme"
SetOutPath "$INSTDIR\share\icons\Adwaita\16x16"
SetOutPath "$INSTDIR\share\icons\Adwaita\16x16\actions"
File "..\dist\share\icons\Adwaita\16x16\actions\edit-clear-all.png" "..\dist\share\icons\Adwaita\16x16\actions\edit-delete.png" "..\dist\share\icons\Adwaita\16x16\actions\edit-find.png" "..\dist\share\icons\Adwaita\16x16\actions\process-stop.png"
SetOutPath "$INSTDIR\share\icons\Adwaita\24x24"
SetOutPath "$INSTDIR\share\icons\Adwaita\24x24\actions"
File "..\dist\share\icons\Adwaita\24x24\actions\edit-delete.png" "..\dist\share\icons\Adwaita\24x24\actions\edit-find.png" "..\dist\share\icons\Adwaita\24x24\actions\process-stop.png"
SetOutPath "$INSTDIR\share\icons\Adwaita\32x32"
SetOutPath "$INSTDIR\share\icons\Adwaita\32x32\actions"
File "..\dist\share\icons\Adwaita\32x32\actions\edit-clear-all.png" "..\dist\share\icons\Adwaita\32x32\actions\edit-delete.png" "..\dist\share\icons\Adwaita\32x32\actions\edit-find.png" "..\dist\share\icons\Adwaita\32x32\actions\process-stop.png"
SetOutPath "$INSTDIR\share\icons\Adwaita\scalable"
SetOutPath "$INSTDIR\share\icons\Adwaita\scalable\actions"
File "..\dist\share\icons\Adwaita\scalable\actions\list-add-symbolic.svg" "..\dist\share\icons\Adwaita\scalable\actions\list-remove-symbolic.svg" "..\dist\share\icons\Adwaita\scalable\actions\pan-down-symbolic.svg" "..\dist\share\icons\Adwaita\scalable\actions\pan-end-symbolic.svg" "..\dist\share\icons\Adwaita\scalable\actions\window-close-symbolic.svg" "..\dist\share\icons\Adwaita\scalable\actions\window-maximize-symbolic.svg" "..\dist\share\icons\Adwaita\scalable\actions\window-minimize-symbolic.svg" "..\dist\share\icons\Adwaita\scalable\actions\window-restore-symbolic.svg"
SetOutPath "$INSTDIR\share\icons\hicolor"
File "..\dist\share\icons\hicolor\index.theme"
SetOutPath "$INSTDIR\share\locale"
SetOutPath "$INSTDIR\share\locale\af"
SetOutPath "$INSTDIR\share\locale\af\LC_MESSAGES"
File "..\dist\share\locale\af\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\af\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ar"
SetOutPath "$INSTDIR\share\locale\ar\LC_MESSAGES"
File "..\dist\share\locale\ar\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ar\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ast"
SetOutPath "$INSTDIR\share\locale\ast\LC_MESSAGES"
File "..\dist\share\locale\ast\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ast\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\be"
SetOutPath "$INSTDIR\share\locale\be\LC_MESSAGES"
File "..\dist\share\locale\be\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\be\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\bg"
SetOutPath "$INSTDIR\share\locale\bg\LC_MESSAGES"
File "..\dist\share\locale\bg\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\bg\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\bn"
SetOutPath "$INSTDIR\share\locale\bn\LC_MESSAGES"
File "..\dist\share\locale\bn\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\bn\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\bs"
SetOutPath "$INSTDIR\share\locale\bs\LC_MESSAGES"
File "..\dist\share\locale\bs\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\bs\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ca"
SetOutPath "$INSTDIR\share\locale\ca\LC_MESSAGES"
File "..\dist\share\locale\ca\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ca\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\cs"
SetOutPath "$INSTDIR\share\locale\cs\LC_MESSAGES"
File "..\dist\share\locale\cs\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\cs\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\da"
SetOutPath "$INSTDIR\share\locale\da\LC_MESSAGES"
File "..\dist\share\locale\da\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\da\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\de"
SetOutPath "$INSTDIR\share\locale\de\LC_MESSAGES"
File "..\dist\share\locale\de\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\de\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\el"
SetOutPath "$INSTDIR\share\locale\el\LC_MESSAGES"
File "..\dist\share\locale\el\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\el\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\en_AU"
SetOutPath "$INSTDIR\share\locale\en_AU\LC_MESSAGES"
File "..\dist\share\locale\en_AU\LC_MESSAGES\bleachbit.mo"
SetOutPath "$INSTDIR\share\locale\en_CA"
SetOutPath "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
File "..\dist\share\locale\en_CA\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\en_CA\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\en_GB"
SetOutPath "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
File "..\dist\share\locale\en_GB\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\en_GB\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\eo"
SetOutPath "$INSTDIR\share\locale\eo\LC_MESSAGES"
File "..\dist\share\locale\eo\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\eo\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\es"
SetOutPath "$INSTDIR\share\locale\es\LC_MESSAGES"
File "..\dist\share\locale\es\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\es\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\et"
SetOutPath "$INSTDIR\share\locale\et\LC_MESSAGES"
File "..\dist\share\locale\et\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\et\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\eu"
SetOutPath "$INSTDIR\share\locale\eu\LC_MESSAGES"
File "..\dist\share\locale\eu\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\eu\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\fa"
SetOutPath "$INSTDIR\share\locale\fa\LC_MESSAGES"
File "..\dist\share\locale\fa\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\fa\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\fi"
SetOutPath "$INSTDIR\share\locale\fi\LC_MESSAGES"
File "..\dist\share\locale\fi\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\fi\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\fr"
SetOutPath "$INSTDIR\share\locale\fr\LC_MESSAGES"
File "..\dist\share\locale\fr\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\fr\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\gl"
SetOutPath "$INSTDIR\share\locale\gl\LC_MESSAGES"
File "..\dist\share\locale\gl\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\gl\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\he"
SetOutPath "$INSTDIR\share\locale\he\LC_MESSAGES"
File "..\dist\share\locale\he\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\he\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\hi"
SetOutPath "$INSTDIR\share\locale\hi\LC_MESSAGES"
File "..\dist\share\locale\hi\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\hi\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\hr"
SetOutPath "$INSTDIR\share\locale\hr\LC_MESSAGES"
File "..\dist\share\locale\hr\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\hr\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\hu"
SetOutPath "$INSTDIR\share\locale\hu\LC_MESSAGES"
File "..\dist\share\locale\hu\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\hu\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ia"
SetOutPath "$INSTDIR\share\locale\ia\LC_MESSAGES"
File "..\dist\share\locale\ia\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ia\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\id"
SetOutPath "$INSTDIR\share\locale\id\LC_MESSAGES"
File "..\dist\share\locale\id\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\id\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ie"
SetOutPath "$INSTDIR\share\locale\ie\LC_MESSAGES"
File "..\dist\share\locale\ie\LC_MESSAGES\bleachbit.mo"
SetOutPath "$INSTDIR\share\locale\it"
SetOutPath "$INSTDIR\share\locale\it\LC_MESSAGES"
File "..\dist\share\locale\it\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\it\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ja"
SetOutPath "$INSTDIR\share\locale\ja\LC_MESSAGES"
File "..\dist\share\locale\ja\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ja\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ko"
SetOutPath "$INSTDIR\share\locale\ko\LC_MESSAGES"
File "..\dist\share\locale\ko\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ko\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ku"
SetOutPath "$INSTDIR\share\locale\ku\LC_MESSAGES"
File "..\dist\share\locale\ku\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ku\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ky"
SetOutPath "$INSTDIR\share\locale\ky\LC_MESSAGES"
File "..\dist\share\locale\ky\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ky\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\lt"
SetOutPath "$INSTDIR\share\locale\lt\LC_MESSAGES"
File "..\dist\share\locale\lt\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\lt\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\lv"
SetOutPath "$INSTDIR\share\locale\lv\LC_MESSAGES"
File "..\dist\share\locale\lv\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\lv\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ms"
SetOutPath "$INSTDIR\share\locale\ms\LC_MESSAGES"
File "..\dist\share\locale\ms\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ms\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\my"
SetOutPath "$INSTDIR\share\locale\my\LC_MESSAGES"
File "..\dist\share\locale\my\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\my\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\nb"
SetOutPath "$INSTDIR\share\locale\nb\LC_MESSAGES"
File "..\dist\share\locale\nb\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\nb\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\nds"
SetOutPath "$INSTDIR\share\locale\nds\LC_MESSAGES"
File "..\dist\share\locale\nds\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\nds\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\nl"
SetOutPath "$INSTDIR\share\locale\nl\LC_MESSAGES"
File "..\dist\share\locale\nl\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\nl\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\nn"
SetOutPath "$INSTDIR\share\locale\nn\LC_MESSAGES"
File "..\dist\share\locale\nn\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\nn\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\pl"
SetOutPath "$INSTDIR\share\locale\pl\LC_MESSAGES"
File "..\dist\share\locale\pl\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\pl\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\pt"
SetOutPath "$INSTDIR\share\locale\pt\LC_MESSAGES"
File "..\dist\share\locale\pt\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\pt\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\pt_BR"
SetOutPath "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
File "..\dist\share\locale\pt_BR\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\pt_BR\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ro"
SetOutPath "$INSTDIR\share\locale\ro\LC_MESSAGES"
File "..\dist\share\locale\ro\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ro\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ru"
SetOutPath "$INSTDIR\share\locale\ru\LC_MESSAGES"
File "..\dist\share\locale\ru\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ru\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\se"
SetOutPath "$INSTDIR\share\locale\se\LC_MESSAGES"
File "..\dist\share\locale\se\LC_MESSAGES\bleachbit.mo"
SetOutPath "$INSTDIR\share\locale\sk"
SetOutPath "$INSTDIR\share\locale\sk\LC_MESSAGES"
File "..\dist\share\locale\sk\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sk\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\sl"
SetOutPath "$INSTDIR\share\locale\sl\LC_MESSAGES"
File "..\dist\share\locale\sl\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sl\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\sq"
SetOutPath "$INSTDIR\share\locale\sq\LC_MESSAGES"
File "..\dist\share\locale\sq\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sq\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\sr"
SetOutPath "$INSTDIR\share\locale\sr\LC_MESSAGES"
File "..\dist\share\locale\sr\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sr\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\sv"
SetOutPath "$INSTDIR\share\locale\sv\LC_MESSAGES"
File "..\dist\share\locale\sv\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sv\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ta"
SetOutPath "$INSTDIR\share\locale\ta\LC_MESSAGES"
File "..\dist\share\locale\ta\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ta\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\te"
SetOutPath "$INSTDIR\share\locale\te\LC_MESSAGES"
File "..\dist\share\locale\te\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\te\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\th"
SetOutPath "$INSTDIR\share\locale\th\LC_MESSAGES"
File "..\dist\share\locale\th\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\th\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\tr"
SetOutPath "$INSTDIR\share\locale\tr\LC_MESSAGES"
File "..\dist\share\locale\tr\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\tr\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ug"
SetOutPath "$INSTDIR\share\locale\ug\LC_MESSAGES"
File "..\dist\share\locale\ug\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ug\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\uk"
SetOutPath "$INSTDIR\share\locale\uk\LC_MESSAGES"
File "..\dist\share\locale\uk\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\uk\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\uz"
SetOutPath "$INSTDIR\share\locale\uz\LC_MESSAGES"
File "..\dist\share\locale\uz\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\uz\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\vi"
SetOutPath "$INSTDIR\share\locale\vi\LC_MESSAGES"
File "..\dist\share\locale\vi\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\vi\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\yi"
SetOutPath "$INSTDIR\share\locale\yi\LC_MESSAGES"
File "..\dist\share\locale\yi\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\yi\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\zh_CN"
SetOutPath "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
File "..\dist\share\locale\zh_CN\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\zh_CN\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\zh_TW"
SetOutPath "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
File "..\dist\share\locale\zh_TW\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\zh_TW\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\themes"
SetOutPath "$INSTDIR\themes\windows10"
File "..\dist\themes\windows10\gtk-3.20" "..\dist\themes\windows10\gtk-dark.css" "..\dist\themes\windows10\gtk-widgets-assets.css" "..\dist\themes\windows10\gtk-widgets-dark.css" "..\dist\themes\windows10\gtk-widgets.css" "..\dist\themes\windows10\gtk.css" "..\dist\themes\windows10\License.txt" "..\dist\themes\windows10\settings.ini"
SetOutPath "$INSTDIR\themes\windows10\apps"
File "..\dist\themes\windows10\apps\gnome-applications.css" "..\dist\themes\windows10\apps\granite-widgets.css" "..\dist\themes\windows10\apps\lightdm-gtk-greeter.css" "..\dist\themes\windows10\apps\nemo.css" "..\dist\themes\windows10\apps\synaptic.css" "..\dist\themes\windows10\apps\unity.css" "..\dist\themes\windows10\apps\xfce.css"
SetOutPath "$INSTDIR\themes\windows10\assets"
File "..\dist\themes\windows10\assets\checkbox-checked-insensitive.png" "..\dist\themes\windows10\assets\checkbox-checked-insensitive@2.png" "..\dist\themes\windows10\assets\checkbox-checked-over.png" "..\dist\themes\windows10\assets\checkbox-checked-over@2.png" "..\dist\themes\windows10\assets\checkbox-checked.png" "..\dist\themes\windows10\assets\checkbox-checked@2.png" "..\dist\themes\windows10\assets\checkbox-mixed-insensitive.png" "..\dist\themes\windows10\assets\checkbox-mixed-insensitive@2.png" "..\dist\themes\windows10\assets\checkbox-mixed.png" "..\dist\themes\windows10\assets\checkbox-mixed@2.png" "..\dist\themes\windows10\assets\checkbox-unchecked-insensitive.png" "..\dist\themes\windows10\assets\checkbox-unchecked-insensitive@2.png" "..\dist\themes\windows10\assets\checkbox-unchecked-over.png" "..\dist\themes\windows10\assets\checkbox-unchecked-over@2.png" "..\dist\themes\windows10\assets\checkbox-unchecked.png" "..\dist\themes\windows10\assets\checkbox-unchecked@2.png" "..\dist\themes\windows10\assets\radio-mixed-insensitive.png" "..\dist\themes\windows10\assets\radio-mixed-insensitive@2.png" "..\dist\themes\windows10\assets\radio-mixed.png" "..\dist\themes\windows10\assets\radio-mixed@2.png" "..\dist\themes\windows10\assets\radio-selected-insensitive.png" "..\dist\themes\windows10\assets\radio-selected-insensitive@2.png" "..\dist\themes\windows10\assets\radio-selected-over.png" "..\dist\themes\windows10\assets\radio-selected-over@2.png" "..\dist\themes\windows10\assets\radio-selected.png" "..\dist\themes\windows10\assets\radio-selected@2.png" "..\dist\themes\windows10\assets\radio-unselected-insensitive.png" "..\dist\themes\windows10\assets\radio-unselected-insensitive@2.png" "..\dist\themes\windows10\assets\radio-unselected-over.png" "..\dist\themes\windows10\assets\radio-unselected-over@2.png" "..\dist\themes\windows10\assets\radio-unselected.png" "..\dist\themes\windows10\assets\radio-unselected@2.png" "..\dist\themes\windows10\assets\slider-horiz-hover.png" "..\dist\themes\windows10\assets\slider-horiz-insensitive.png" "..\dist\themes\windows10\assets\slider-horiz.png" "..\dist\themes\windows10\assets\slider-vert-hover.png" "..\dist\themes\windows10\assets\slider-vert-insensitive.png" "..\dist\themes\windows10\assets\slider-vert.png" "..\dist\themes\windows10\assets\switch-off-disabled.svg" "..\dist\themes\windows10\assets\switch-off.svg" "..\dist\themes\windows10\assets\switch-on-disabled.svg" "..\dist\themes\windows10\assets\switch-on.svg"
SetOutPath "$INSTDIR\themes\windows10\buttons"
File "..\dist\themes\windows10\buttons\close-focused-active.png" "..\dist\themes\windows10\buttons\close-focused-normal.png" "..\dist\themes\windows10\buttons\close-focused-pressed.png" "..\dist\themes\windows10\buttons\close-unfocused-normal.png" "..\dist\themes\windows10\buttons\maximize-focused-active.png" "..\dist\themes\windows10\buttons\maximize-focused-normal.png" "..\dist\themes\windows10\buttons\maximize-focused-pressed.png" "..\dist\themes\windows10\buttons\maximize-unfocused-normal.png" "..\dist\themes\windows10\buttons\minimize-focused-active.png" "..\dist\themes\windows10\buttons\minimize-focused-normal.png" "..\dist\themes\windows10\buttons\minimize-focused-pressed.png" "..\dist\themes\windows10\buttons\minimize-unfocused-normal.png" "..\dist\themes\windows10\buttons\restore-focused-active.png" "..\dist\themes\windows10\buttons\restore-focused-normal.png" "..\dist\themes\windows10\buttons\restore-focused-pressed.png" "..\dist\themes\windows10\buttons\restore-unfocused-normal.png"
SetOutPath "$INSTDIR\themes\windows10\panel"
File "..\dist\themes\windows10\panel\item-active-prelight.svg" "..\dist\themes\windows10\panel\item-active.svg" "..\dist\themes\windows10\panel\item-prelight.svg"
SetOutPath "$INSTDIR\themes\windows10\scrollbars"
File "..\dist\themes\windows10\scrollbars\down.png" "..\dist\themes\windows10\scrollbars\left.png" "..\dist\themes\windows10\scrollbars\right.png" "..\dist\themes\windows10\scrollbars\up.png"
