Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\zh_TW"
Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\zh_CN"
Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\yi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\yi"
Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\vi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\vi"
Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\uz\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\uz"
Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\uk\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\uk"
Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ug\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ug"
Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\tr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\tr"
Delete "$INSTDIR\share\locale\th\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\th\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\th\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\th"
Delete "$INSTDIR\share\locale\te\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\te\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\te\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\te"
Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ta\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ta"
Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sv\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sv"
Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sr"
Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sq\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sq"
Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sl"
Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\sk\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sk"
Delete "$INSTDIR\share\locale\se\LC_MESSAGES\bleachbit.mo"
RMDir "$INSTDIR\share\locale\se\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\se"
Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ru\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ru"
Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ro\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ro"
Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pt_BR"
Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\pt\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pt"
Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\pl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pl"
Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\nn\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nn"
Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\nl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nl"
Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\nds\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nds"
Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\nb\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nb"
Delete "$INSTDIR\share\locale\my\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\my\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\my\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\my"
Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ms\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ms"
Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\lv\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\lv"
Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\lt\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\lt"
Delete "$INSTDIR\share\locale\ky\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ky\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ky\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ky"
Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ku\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ku"
Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ko\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ko"
Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ja\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ja"
Delete "$INSTDIR\share\locale\it\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\it\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\it\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\it"
Delete "$INSTDIR\share\locale\ie\LC_MESSAGES\bleachbit.mo"
RMDir "$INSTDIR\share\locale\ie\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ie"
Delete "$INSTDIR\share\locale\id\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\id\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\id\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\id"
Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ia\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ia"
Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\hu\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hu"
Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\hr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hr"
Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\hi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hi"
Delete "$INSTDIR\share\locale\he\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\he\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\he\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\he"
Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\gl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\gl"
Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\fr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fr"
Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\fi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fi"
Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\fa\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fa"
Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\eu\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\eu"
Delete "$INSTDIR\share\locale\et\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\et\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\et\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\et"
Delete "$INSTDIR\share\locale\es\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\es\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\es\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\es"
Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\eo\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\eo"
Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en_GB"
Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en_CA"
Delete "$INSTDIR\share\locale\en_AU\LC_MESSAGES\bleachbit.mo"
RMDir "$INSTDIR\share\locale\en_AU\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en_AU"
Delete "$INSTDIR\share\locale\el\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\el\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\el\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\el"
Delete "$INSTDIR\share\locale\de\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\de\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\de\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\de"
Delete "$INSTDIR\share\locale\da\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\da\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\da\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\da"
Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\cs\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\cs"
Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ca\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ca"
Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\bs\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bs"
Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\bn\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bn"
Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\bg\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bg"
Delete "$INSTDIR\share\locale\be\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\be\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\be\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\be"
Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ast\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ast"
Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\ar\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ar"
Delete "$INSTDIR\share\locale\af\LC_MESSAGES\bleachbit.mo"
Delete "$INSTDIR\share\locale\af\LC_MESSAGES\gtk30.mo"
RMDir "$INSTDIR\share\locale\af\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\af"
RMDir "$INSTDIR\share\locale"