SetOutPath "$INSTDIR\share\locale"
SetOutPath "$INSTDIR\share\locale\af"
SetOutPath "$INSTDIR\share\locale\af\LC_MESSAGES"
File "..\dist\share\locale\af\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\af\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ar"
SetOutPath "$INSTDIR\share\locale\ar\LC_MESSAGES"
File "..\dist\share\locale\ar\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ar\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ast"
SetOutPath "$INSTDIR\share\locale\ast\LC_MESSAGES"
File "..\dist\share\locale\ast\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ast\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\be"
SetOutPath "$INSTDIR\share\locale\be\LC_MESSAGES"
File "..\dist\share\locale\be\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\be\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\bg"
SetOutPath "$INSTDIR\share\locale\bg\LC_MESSAGES"
File "..\dist\share\locale\bg\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\bg\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\bn"
SetOutPath "$INSTDIR\share\locale\bn\LC_MESSAGES"
File "..\dist\share\locale\bn\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\bn\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\bs"
SetOutPath "$INSTDIR\share\locale\bs\LC_MESSAGES"
File "..\dist\share\locale\bs\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\bs\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ca"
SetOutPath "$INSTDIR\share\locale\ca\LC_MESSAGES"
File "..\dist\share\locale\ca\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ca\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\cs"
SetOutPath "$INSTDIR\share\locale\cs\LC_MESSAGES"
File "..\dist\share\locale\cs\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\cs\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\da"
SetOutPath "$INSTDIR\share\locale\da\LC_MESSAGES"
File "..\dist\share\locale\da\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\da\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\de"
SetOutPath "$INSTDIR\share\locale\de\LC_MESSAGES"
File "..\dist\share\locale\de\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\de\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\el"
SetOutPath "$INSTDIR\share\locale\el\LC_MESSAGES"
File "..\dist\share\locale\el\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\el\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\en_AU"
SetOutPath "$INSTDIR\share\locale\en_AU\LC_MESSAGES"
File "..\dist\share\locale\en_AU\LC_MESSAGES\bleachbit.mo"
SetOutPath "$INSTDIR\share\locale\en_CA"
SetOutPath "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
File "..\dist\share\locale\en_CA\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\en_CA\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\en_GB"
SetOutPath "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
File "..\dist\share\locale\en_GB\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\en_GB\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\eo"
SetOutPath "$INSTDIR\share\locale\eo\LC_MESSAGES"
File "..\dist\share\locale\eo\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\eo\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\es"
SetOutPath "$INSTDIR\share\locale\es\LC_MESSAGES"
File "..\dist\share\locale\es\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\es\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\et"
SetOutPath "$INSTDIR\share\locale\et\LC_MESSAGES"
File "..\dist\share\locale\et\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\et\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\eu"
SetOutPath "$INSTDIR\share\locale\eu\LC_MESSAGES"
File "..\dist\share\locale\eu\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\eu\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\fa"
SetOutPath "$INSTDIR\share\locale\fa\LC_MESSAGES"
File "..\dist\share\locale\fa\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\fa\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\fi"
SetOutPath "$INSTDIR\share\locale\fi\LC_MESSAGES"
File "..\dist\share\locale\fi\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\fi\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\fr"
SetOutPath "$INSTDIR\share\locale\fr\LC_MESSAGES"
File "..\dist\share\locale\fr\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\fr\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\gl"
SetOutPath "$INSTDIR\share\locale\gl\LC_MESSAGES"
File "..\dist\share\locale\gl\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\gl\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\he"
SetOutPath "$INSTDIR\share\locale\he\LC_MESSAGES"
File "..\dist\share\locale\he\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\he\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\hi"
SetOutPath "$INSTDIR\share\locale\hi\LC_MESSAGES"
File "..\dist\share\locale\hi\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\hi\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\hr"
SetOutPath "$INSTDIR\share\locale\hr\LC_MESSAGES"
File "..\dist\share\locale\hr\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\hr\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\hu"
SetOutPath "$INSTDIR\share\locale\hu\LC_MESSAGES"
File "..\dist\share\locale\hu\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\hu\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ia"
SetOutPath "$INSTDIR\share\locale\ia\LC_MESSAGES"
File "..\dist\share\locale\ia\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ia\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\id"
SetOutPath "$INSTDIR\share\locale\id\LC_MESSAGES"
File "..\dist\share\locale\id\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\id\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ie"
SetOutPath "$INSTDIR\share\locale\ie\LC_MESSAGES"
File "..\dist\share\locale\ie\LC_MESSAGES\bleachbit.mo"
SetOutPath "$INSTDIR\share\locale\it"
SetOutPath "$INSTDIR\share\locale\it\LC_MESSAGES"
File "..\dist\share\locale\it\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\it\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ja"
SetOutPath "$INSTDIR\share\locale\ja\LC_MESSAGES"
File "..\dist\share\locale\ja\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ja\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ko"
SetOutPath "$INSTDIR\share\locale\ko\LC_MESSAGES"
File "..\dist\share\locale\ko\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ko\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ku"
SetOutPath "$INSTDIR\share\locale\ku\LC_MESSAGES"
File "..\dist\share\locale\ku\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ku\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ky"
SetOutPath "$INSTDIR\share\locale\ky\LC_MESSAGES"
File "..\dist\share\locale\ky\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ky\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\lt"
SetOutPath "$INSTDIR\share\locale\lt\LC_MESSAGES"
File "..\dist\share\locale\lt\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\lt\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\lv"
SetOutPath "$INSTDIR\share\locale\lv\LC_MESSAGES"
File "..\dist\share\locale\lv\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\lv\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ms"
SetOutPath "$INSTDIR\share\locale\ms\LC_MESSAGES"
File "..\dist\share\locale\ms\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ms\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\my"
SetOutPath "$INSTDIR\share\locale\my\LC_MESSAGES"
File "..\dist\share\locale\my\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\my\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\nb"
SetOutPath "$INSTDIR\share\locale\nb\LC_MESSAGES"
File "..\dist\share\locale\nb\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\nb\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\nds"
SetOutPath "$INSTDIR\share\locale\nds\LC_MESSAGES"
File "..\dist\share\locale\nds\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\nds\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\nl"
SetOutPath "$INSTDIR\share\locale\nl\LC_MESSAGES"
File "..\dist\share\locale\nl\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\nl\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\nn"
SetOutPath "$INSTDIR\share\locale\nn\LC_MESSAGES"
File "..\dist\share\locale\nn\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\nn\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\pl"
SetOutPath "$INSTDIR\share\locale\pl\LC_MESSAGES"
File "..\dist\share\locale\pl\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\pl\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\pt"
SetOutPath "$INSTDIR\share\locale\pt\LC_MESSAGES"
File "..\dist\share\locale\pt\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\pt\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\pt_BR"
SetOutPath "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
File "..\dist\share\locale\pt_BR\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\pt_BR\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ro"
SetOutPath "$INSTDIR\share\locale\ro\LC_MESSAGES"
File "..\dist\share\locale\ro\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ro\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ru"
SetOutPath "$INSTDIR\share\locale\ru\LC_MESSAGES"
File "..\dist\share\locale\ru\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ru\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\se"
SetOutPath "$INSTDIR\share\locale\se\LC_MESSAGES"
File "..\dist\share\locale\se\LC_MESSAGES\bleachbit.mo"
SetOutPath "$INSTDIR\share\locale\sk"
SetOutPath "$INSTDIR\share\locale\sk\LC_MESSAGES"
File "..\dist\share\locale\sk\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sk\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\sl"
SetOutPath "$INSTDIR\share\locale\sl\LC_MESSAGES"
File "..\dist\share\locale\sl\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sl\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\sq"
SetOutPath "$INSTDIR\share\locale\sq\LC_MESSAGES"
File "..\dist\share\locale\sq\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sq\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\sr"
SetOutPath "$INSTDIR\share\locale\sr\LC_MESSAGES"
File "..\dist\share\locale\sr\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sr\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\sv"
SetOutPath "$INSTDIR\share\locale\sv\LC_MESSAGES"
File "..\dist\share\locale\sv\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\sv\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ta"
SetOutPath "$INSTDIR\share\locale\ta\LC_MESSAGES"
File "..\dist\share\locale\ta\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ta\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\te"
SetOutPath "$INSTDIR\share\locale\te\LC_MESSAGES"
File "..\dist\share\locale\te\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\te\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\th"
SetOutPath "$INSTDIR\share\locale\th\LC_MESSAGES"
File "..\dist\share\locale\th\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\th\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\tr"
SetOutPath "$INSTDIR\share\locale\tr\LC_MESSAGES"
File "..\dist\share\locale\tr\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\tr\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\ug"
SetOutPath "$INSTDIR\share\locale\ug\LC_MESSAGES"
File "..\dist\share\locale\ug\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\ug\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\uk"
SetOutPath "$INSTDIR\share\locale\uk\LC_MESSAGES"
File "..\dist\share\locale\uk\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\uk\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\uz"
SetOutPath "$INSTDIR\share\locale\uz\LC_MESSAGES"
File "..\dist\share\locale\uz\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\uz\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\vi"
SetOutPath "$INSTDIR\share\locale\vi\LC_MESSAGES"
File "..\dist\share\locale\vi\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\vi\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\yi"
SetOutPath "$INSTDIR\share\locale\yi\LC_MESSAGES"
File "..\dist\share\locale\yi\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\yi\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\zh_CN"
SetOutPath "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
File "..\dist\share\locale\zh_CN\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\zh_CN\LC_MESSAGES\gtk30.mo"
SetOutPath "$INSTDIR\share\locale\zh_TW"
SetOutPath "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
File "..\dist\share\locale\zh_TW\LC_MESSAGES\bleachbit.mo" "..\dist\share\locale\zh_TW\LC_MESSAGES\gtk30.mo"
