!define /IfNDef MUI_TEXTCOLOR FFFFFF
!define /IfNDef MUI_BGCOLOR 724CB2
!define /IfNDef UMUI_TEXT_LIGHTCOLOR FFFF00
!define /IfNDef UMUI_HEADERTEXT_COLOR FFFFFF
!define /IfNDef UMUI_BRANDINGTEXTFRONTCOLOR 37056c
!define /IfNDef UMUI_BRANDINGTEXTBACKCOLOR B39ED5
!define /IfNDef UMUI_DISABLED_BUTTON_TEXT_COLOR 404040
!define /IfNDef UMUI_SELECTED_BUTTON_TEXT_COLOR 000080
!define /IfNDef UMUI_BUTTON_TEXT_COLOR 000000
!define /IfNDef UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Left.bmp"
!define /IfNDef UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Header2.bmp"
!define /IfNDef UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Bottom2.bmp"
!define /IfNDef UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Button2.bmp"
!define /IfNDef UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\PageBG2.bmp"
!define /IfNDef UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\ScrollBar.bmp"
!define /IfNDef MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Wizard.bmp"
!define /IfNDef MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!define /IfNDef MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"