!define /IfNDef MUI_TEXTCOLOR FFFFFF
!define /IfNDef MUI_BGCOLOR B24C72
!define /IfNDef UMUI_TEXT_LIGHTCOLOR 00FFFF
!define /IfNDef UMUI_HEADERTEXT_COLOR FFFFFF
!define /IfNDef UMUI_BRANDINGTEXTFRONTCOLOR a48b8c
!define /IfNDef UMUI_BRANDINGTEXTBACKCOLOR f3eeee
!define /IfNDef UMUI_DISABLED_BUTTON_TEXT_COLOR 808080
!define /IfNDef UMUI_SELECTED_BUTTON_TEXT_COLOR 800000
!define /IfNDef UMUI_BUTTON_TEXT_COLOR 000000
!define /IfNDef UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\red\Left.bmp"
!define /IfNDef UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\red\Header.bmp"
!define /IfNDef UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\red\Bottom.bmp"
!define /IfNDef UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\red\Button.bmp"
!define /IfNDef UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\red\ScrollBar.bmp"
!define /IfNDef UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\red\PageBG.bmp"
!define /IfNDef MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\red\Wizard.bmp"
!define /IfNDef MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!define /IfNDef MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"