!define /IfNDef MUI_TEXTCOLOR 3d66ab
!define /IfNDef MUI_BGCOLOR F9F9F9
!define /IfNDef UMUI_TEXT_LIGHTCOLOR 0000FF
!define /IfNDef UMUI_HEADERTEXT_COLOR 335182
!define /IfNDef UMUI_BRANDINGTEXTFRONTCOLOR 3d66ab
!define /IfNDef UMUI_BRANDINGTEXTBACKCOLOR FFFFFF
!define /IfNDef UMUI_DISABLED_BUTTON_TEXT_COLOR 808080
!define /IfNDef UMUI_SELECTED_BUTTON_TEXT_COLOR 000080
!define /IfNDef UMUI_BUTTON_TEXT_COLOR 000000
!define /IfNDef UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGray\Left.bmp"
!define /IfNDef UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGray\Header.bmp"
!define /IfNDef UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGray\Bottom.bmp"
!define /IfNDef UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGray\Button.bmp"
!define /IfNDef UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGray\ScrollBar.bmp"
!define /IfNDef UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGray\PageBG.bmp"
!define /IfNDef MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGray\Wizard.bmp"
!define /IfNDef MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!define /IfNDef MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"