!define /IfNDef MUI_TEXTCOLOR ab3d66
!define /IfNDef MUI_BGCOLOR F9E8F1
!define /IfNDef UMUI_TEXT_LIGHTCOLOR FF0000
!define /IfNDef UMUI_HEADERTEXT_COLOR 823351
!define /IfNDef UMUI_BRANDINGTEXTFRONTCOLOR ab3d66
!define /IfNDef UMUI_BRANDINGTEXTBACKCOLOR FFFFFF
!define /IfNDef UMUI_DISABLED_BUTTON_TEXT_COLOR 808080
!define /IfNDef UMUI_SELECTED_BUTTON_TEXT_COLOR 800000
!define /IfNDef UMUI_BUTTON_TEXT_COLOR 000000
!define /IfNDef UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftRed\Left.bmp"
!define /IfNDef UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftRed\Header.bmp"
!define /IfNDef UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftRed\Bottom.bmp"
!define /IfNDef UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftRed\Button.bmp"
!define /IfNDef UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftRed\ScrollBar.bmp"
!define /IfNDef UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftRed\PageBG.bmp"
!define /IfNDef MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftRed\Wizard.bmp"
!define /IfNDef MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!define /IfNDef MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"