!ifdef LANG_ENGLISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_AFRIKAANS
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ALBANIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ARABIC
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ARMENIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ASTURIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_BASQUE
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_BELARUSIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_BOSNIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_BRETON
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_BULGARIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_CATALAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_CORSICAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_CROATIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_CZECH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_DANISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_DUTCH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ESPERANTO
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ESTONIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_FARSI
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_FINNISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_FRENCH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_GALICIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_GEORGIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_GERMAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Schredder mit BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" ist bereits installiert. Klicke 'OK' zum Deinstallieren der alten Version bevor\upgrade, oder Klicke 'Abbrechen' zum Abbruch des Upgrades."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit wird deinstalliert vom folgenden Ordner. Klicke 'Deinstallieren' zum starten der Deinstallation. WARNUNG: Der Deinstallierer entfernt komplett das Installationsverzeichnis inklusive aller Dateien (solche wie eigene Reiniger) die Du vielleicht hinzugefügt, oder verändert hast!"
!endif

!ifdef LANG_GREEK
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_HEBREW
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_HUNGARIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ICELANDIC
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_INDONESIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_IRISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ITALIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_JAPANESE
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_KOREAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_KURDISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_LATVIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_LITHUANIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_LUXEMBOURGISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_MACEDONIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_MALAY
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_MONGOLIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_NORWEGIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_NORWEGIANNYNORSK
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_PASHTO
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_POLISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_PORTUGUESE
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_PORTUGUESEBR
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_ROMANIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_RUSSIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SCOTSGAELIC
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SERBIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SERBIANLATIN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SIMPCHINESE
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SLOVAK
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SLOVENIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SPANISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SPANISHINTERNATIONAL
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_SWEDISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_TATAR
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_THAI
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_TRADCHINESE
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_TURKISH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_UKRAINIAN
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_UZBEK
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_VIETNAMESE
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif

!ifdef LANG_WELSH
	LangString BLEACHBIT_SHELL_TITLE ${LANG_ENGLISH} "Shred with BleachBit"
	LangString BLEACHBIT_UPGRADE_UNINSTALL ${LANG_ENGLISH} "$\"{prodname}$\" is already installed. Click 'OK' to uninstall the old version before \ upgrading, or click 'Cancel' to abort the upgrade."
	LangString BLEACHBIT_UNINSTALLTEXT ${LANG_ENGLISH} "BleachBit will be uninstalled from the following folder. Click 'Uninstall' to start the uninstallation. WARNING: The uninstaller completely removes the installation directory including any files (such as custom cleaners) that you may have added or changed!"
!endif
