;  BleachBit
;  Copyright (C) 2008-2019 Andrew Ziem
;  https://www.bleachbit.org
;
;  This program is free software: you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation, either version 3 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program.  If not, see <http://www.gnu.org/licenses/>.

;  @app BleachBit NSIS Installer Script - Language Code File UnInstallerSectionsTranslations
;  @url https://nsis.sourceforge.io/Main_Page
;  @os Windows
;  @scriptversion v2.3.0.1050
;  @scriptdate 2019-04-12
;  @scriptby Tobias B. Besemer (2019-04-07 - 2019-04-12)
;  @tested ok v2.3.0.1050, Windows 7
;  @testeddate 2019-04-12
;  @testedby https://github.com/Tobias-B-Besemer
;  @note 

Section un.SectionTranslationEnglishUSA "un.Translation English (USA)"
SectionEnd
!ifndef NoTranslations
  ; http://www.lingoes.net/en/translator/langcode.htm
  ; https://translations.launchpad.net/bleachbit
  Section un.SectionTranslationAfrikaans "un.Translation Afrikaans"
    RMDir /r "$INSTDIR\share\locale\af"
  SectionEnd
  Section un.SectionTranslationAlbanian "un.Translation Albanian"
    RMDir /r "$INSTDIR\share\locale\sq"
  SectionEnd
  Section un.SectionTranslationArabic "un.Translation Arabic"
    RMDir /r "$INSTDIR\share\locale\ar"
  SectionEnd
  Section un.SectionTranslationArmenian "un.Translation Armenian"
    RMDir /r "$INSTDIR\share\locale\hy"
  SectionEnd
  Section un.SectionTranslationAsturian "un.Translation Asturian"
    RMDir /r "$INSTDIR\share\locale\ast"
  SectionEnd
  Section un.SectionTranslationBasque "un.Translation Basque"
    RMDir /r "$INSTDIR\share\locale\eu"
  SectionEnd
  Section un.SectionTranslationBelarusian "un.Translation Belarusian"
    RMDir /r "$INSTDIR\share\locale\be"
  SectionEnd
  Section un.SectionTranslationBengali "un.Translation Bengali"
    RMDir /r "$INSTDIR\share\locale\bn"
  SectionEnd
  Section un.SectionTranslationBosnian "un.Translation Bosnian"
    RMDir /r "$INSTDIR\share\locale\bs"
  SectionEnd
  Section un.SectionTranslationBulgarian "un.Translation Bulgarian"
    RMDir /r "$INSTDIR\share\locale\bg"
  SectionEnd
  Section un.SectionTranslationBurmese "un.Translation Burmese"
    RMDir /r "$INSTDIR\share\locale\my"
  SectionEnd
  Section un.SectionTranslationCatalan "un.Translation Catalan"
    RMDir /r "$INSTDIR\share\locale\ca"
  SectionEnd
  Section un.SectionTranslationChineseSimplified "un.Translation Chinese (Simplified)"
    RMDir /r "$INSTDIR\share\locale\zh_CN"
  SectionEnd
  Section un.SectionTranslationChineseTraditional "un.Translation Chinese (Traditional)"
    RMDir /r "$INSTDIR\share\locale\zh_TW"
  SectionEnd
  Section un.SectionTranslationCroatian "un.Translation Croatian"
    RMDir /r "$INSTDIR\share\locale\hr"
  SectionEnd
  Section un.SectionTranslationCzech "un.Translation Czech"
    RMDir /r "$INSTDIR\share\locale\cs"
  SectionEnd
  Section un.SectionTranslationDanish "un.Translation Danish"
    RMDir /r "$INSTDIR\share\locale\da"
  SectionEnd
  Section un.SectionTranslationDutch "un.Translation Dutch"
    RMDir /r "$INSTDIR\share\locale\nl"
  SectionEnd
  Section un.SectionTranslationEnglishAustralia "un.Translation English (Australia)"
    RMDir /r "$INSTDIR\share\locale\en_AU"
  SectionEnd
  Section un.SectionTranslationEnglishCanada "un.Translation English (Canada)"
    RMDir /r "$INSTDIR\share\locale\en_CA"
  SectionEnd
  Section un.SectionTranslationEnglishUnitedKingdom "un.Translation English (United Kingdom)"
    RMDir /r "$INSTDIR\share\locale\en_GB"
  SectionEnd
  Section un.SectionTranslationEsperanto "un.Translation Esperanto"
    RMDir /r "$INSTDIR\share\locale\eo"
  SectionEnd
  Section un.SectionTranslationEstonian "un.Translation Estonian"
    RMDir /r "$INSTDIR\share\locale\et"
  SectionEnd
  Section un.SectionTranslationFaroese "un.Translation Faroese"
    RMDir /r "$INSTDIR\share\locale\fo"
  SectionEnd
  Section un.SectionTranslationFinnish "un.Translation Finnish"
    RMDir /r "$INSTDIR\share\locale\fi"
  SectionEnd
  Section un.SectionTranslationFrench "un.Translation French"
    RMDir /r "$INSTDIR\share\locale\fr"
  SectionEnd
  Section un.SectionTranslationGalician "un.Translation Galician"
    RMDir /r "$INSTDIR\share\locale\gl"
  SectionEnd
  Section un.SectionTranslationGerman "un.Translation German"
    RMDir /r "$INSTDIR\share\locale\de"
  SectionEnd
  Section un.SectionTranslationGreek "un.Translation Greek"
    RMDir /r "$INSTDIR\share\locale\el"
  SectionEnd
  Section un.SectionTranslationHebrew "un.Translation Hebrew"
    RMDir /r "$INSTDIR\share\locale\he"
  SectionEnd
  Section un.SectionTranslationHindi "un.Translation Hindi"
    RMDir /r "$INSTDIR\share\locale\hi"
  SectionEnd
  Section un.SectionTranslationHungarian "un.Translation Hungarian"
    RMDir /r "$INSTDIR\share\locale\hu"
  SectionEnd
  Section un.SectionTranslationIndonesian "un.Translation Indonesian"
    RMDir /r "$INSTDIR\share\locale\id"
  SectionEnd
  Section un.SectionTranslationInterlingua "un.Translation Interlingua"
    RMDir /r "$INSTDIR\share\locale\ia"
  SectionEnd
  Section un.SectionTranslationItalian "un.Translation Italian"
    RMDir /r "$INSTDIR\share\locale\it"
  SectionEnd
  Section un.SectionTranslationJapanese "un.Translation Japanese"
    RMDir /r "$INSTDIR\share\locale\ja"
  SectionEnd
  Section un.SectionTranslationKirghiz "un.Translation Kirghiz"
    RMDir /r "$INSTDIR\share\locale\ky"
  SectionEnd
  Section un.SectionTranslationKorean "un.Translation Korean"
    RMDir /r "$INSTDIR\share\locale\ko"
  SectionEnd
  Section un.SectionTranslationKurdish "un.Translation Kurdish"
    RMDir /r "$INSTDIR\share\locale\ku"
  SectionEnd
  Section un.SectionTranslationLatvian "un.Translation Latvian"
    RMDir /r "$INSTDIR\share\locale\lv"
  SectionEnd
  Section un.SectionTranslationLithuanian "un.Translation Lithuanian"
    RMDir /r "$INSTDIR\share\locale\lt"
  SectionEnd
  Section un.SectionTranslationLowGerman "un.Translation Low German"
    RMDir /r "$INSTDIR\share\locale\nds"
  SectionEnd
  Section un.SectionTranslationMalay "un.Translation Malay"
    RMDir /r "$INSTDIR\share\locale\ms"
  SectionEnd
  Section un.SectionTranslationNorthernSami "un.Translation Northern Sami"
    RMDir /r "$INSTDIR\share\locale\se"
  SectionEnd
  Section un.SectionTranslationNorwegianBokmal "un.Translation Norwegian Bokmal"
    RMDir /r "$INSTDIR\share\locale\nb"
  SectionEnd
  Section un.SectionTranslationNorwegianNynorsk "un.Translation Norwegian Nynorsk"
    RMDir /r "$INSTDIR\share\locale\nn"
  SectionEnd
  Section un.SectionTranslationPersian "un.Translation Persian"
    RMDir /r "$INSTDIR\share\locale\fa"
  SectionEnd
  Section un.SectionTranslationPolish "un.Translation Polish"
    RMDir /r "$INSTDIR\share\locale\pl"
  SectionEnd
  Section un.SectionTranslationPortuguese "un.Translation Portuguese"
    RMDir /r "$INSTDIR\share\locale\pt"
  SectionEnd
  Section un.SectionTranslationPortugueseBrazilian "un.Translation Portuguese (Brazilian)"
    RMDir /r "$INSTDIR\share\locale\pt_BR"
  SectionEnd
  Section un.SectionTranslationRomanian "un.Translation Romanian"
    RMDir /r "$INSTDIR\share\locale\ro"
  SectionEnd
  Section un.SectionTranslationRussian "un.Translation Russian"
    RMDir /r "$INSTDIR\share\locale\ru"
  SectionEnd
  Section un.SectionTranslationSerbian "un.Translation Serbian"
    RMDir /r "$INSTDIR\share\locale\sr"
  SectionEnd
  Section un.SectionTranslationSinhalese "un.Translation Sinhalese"
    RMDir /r "$INSTDIR\share\locale\si"
  SectionEnd
  Section un.SectionTranslationSlovak "un.Translation Slovak"
    RMDir /r "$INSTDIR\share\locale\sk"
  SectionEnd
  Section un.SectionTranslationSlovenian "un.Translation Slovenian"
    RMDir /r "$INSTDIR\share\locale\sl"
  SectionEnd
  Section un.SectionTranslationSpanish "un.Translation Spanish"
    RMDir /r "$INSTDIR\share\locale\es"
  SectionEnd
  Section un.SectionTranslationSwedish "un.Translation Swedish"
    RMDir /r "$INSTDIR\share\locale\sv"
  SectionEnd
  Section un.SectionTranslationTamil "un.Translation Tamil"
    RMDir /r "$INSTDIR\share\locale\ta"
  SectionEnd
  Section un.SectionTranslationTelugu "un.Translation Telugu"
    RMDir /r "$INSTDIR\share\locale\te"
  SectionEnd
  Section un.SectionTranslationThai "un.Translation Thai"
    RMDir /r "$INSTDIR\share\locale\th"
  SectionEnd
  Section un.SectionTranslationTurkish "un.Translation Turkish"
    RMDir /r "$INSTDIR\share\locale\tr"
  SectionEnd
  Section un.SectionTranslationUkrainian "un.Translation Ukrainian"
    RMDir /r "$INSTDIR\share\locale\uk"
  SectionEnd
  Section un.SectionTranslationUyghur "un.Translation Uyghur"
    RMDir /r "$INSTDIR\share\locale\ug"
  SectionEnd
  Section un.SectionTranslationUzbek "un.Translation Uzbek"
    RMDir /r "$INSTDIR\share\locale\uz"
  SectionEnd
  Section un.SectionTranslationVietnamese "un.Translation Vietnamese"
    RMDir /r "$INSTDIR\share\locale\vi"
  SectionEnd
!endif
