;  LV-Crew
;  Copyright (C) 2019 Tobias B. Besemer
;  https://www.LV-Crew.org
;
;  This program is free software: you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation, either version 3 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program.  If not, see <http://www.gnu.org/licenses/>.

;  @app NSIS Installer Script - NsisMultiUser_LVC_Addon_Lang.nsh
;  @url https://github.com/LV-Crew
;  @os Windows
;  @scriptversion v1.0.0
;  @scriptdate 2019-04-11
;  @scriptby Tobias B. Besemer (2019-03-31 - 2019-04-11)
;  @tested ok v1.0.0, Windows 7
;  @testeddate 2019-04-11
;  @testedby https://github.com/Tobias-B-Besemer
;  @note Language File for Addon for https://github.com/Drizin/NsisMultiUser/

!ifdef LANG_ENGLISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ENGLISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ENGLISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ENGLISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_AFRIKAANS
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_AFRIKAANS} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_AFRIKAANS} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_AFRIKAANS} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ALBANIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ALBANIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ALBANIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ALBANIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ARABIC
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ARABIC} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ARABIC} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ARABIC} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ARMENIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ARMENIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ARMENIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ARMENIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ASTURIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ASTURIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ASTURIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ASTURIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_BASQUE
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_BASQUE} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_BASQUE} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_BASQUE} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_BELARUSIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_BELARUSIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_BELARUSIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_BELARUSIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_BOSNIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_BOSNIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_BOSNIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_BOSNIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_BRETON
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_BRETON} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_BRETON} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_BRETON} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_BULGARIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_BULGARIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_BULGARIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_BULGARIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_CATALAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_CATALAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_CATALAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_CATALAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_CORSICAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_CORSICAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_CORSICAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_CORSICAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_CROATIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_CROATIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_CROATIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_CROATIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_CZECH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_CZECH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_CZECH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_CZECH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_DANISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_DANISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_DANISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_DANISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_DUTCH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_DUTCH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_DUTCH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_DUTCH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ESPERANTO
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ESPERANTO} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ESPERANTO} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ESPERANTO} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ESTONIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ESTONIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ESTONIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ESTONIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_FARSI
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_FARSI} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_FARSI} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_FARSI} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_FINNISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_FINNISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_FINNISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_FINNISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_FRENCH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_FRENCH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_FRENCH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_FRENCH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_GALICIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_GALICIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_GALICIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_GALICIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_GEORGIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_GEORGIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_GEORGIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_GEORGIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_GERMAN
	; Translation 2019-04-01 - 2019-04-11 by https://github.com/Tobias-B-Besemer
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_GERMAN} "Neuere Version von ${prodname} ist bereits installiert! Deinstalliere neuere Version wenn Du diese Version installieren möchtest!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_GERMAN} "${prodname} ist bereits installiert. Klicke 'OK' zum Deinstallieren der alten Version vor dem Upgrade, oder klicke 'Abbrechen' zum Abbruch des Upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_GERMAN} "Deinstallation von ${prodname} erledigt!"
!endif

!ifdef LANG_GREEK
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_GREEK} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_GREEK} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_GREEK} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_HEBREW
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_HEBREW} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_HEBREW} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_HEBREW} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_HUNGARIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_HUNGARIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_HUNGARIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_HUNGARIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ICELANDIC
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ICELANDIC} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ICELANDIC} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ICELANDIC} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_INDONESIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_INDONESIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_INDONESIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_INDONESIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_IRISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_IRISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_IRISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_IRISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ITALIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ITALIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ITALIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ITALIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_JAPANESE
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_JAPANESE} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_JAPANESE} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_JAPANESE} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_KOREAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_KOREAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_KOREAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_KOREAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_KURDISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_KURDISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_KURDISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_KURDISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_LATVIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_LATVIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_LATVIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_LATVIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_LITHUANIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_LITHUANIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_LITHUANIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_LITHUANIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_LUXEMBOURGISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_LUXEMBOURGISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_LUXEMBOURGISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_LUXEMBOURGISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_MACEDONIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_MACEDONIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_MACEDONIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_MACEDONIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_MALAY
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_MALAY} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_MALAY} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_MALAY} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_MONGOLIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_MONGOLIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_MONGOLIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_MONGOLIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_NORWEGIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_NORWEGIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_NORWEGIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_NORWEGIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_NORWEGIANNYNORSK
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_NORWEGIANNYNORSK} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_NORWEGIANNYNORSK} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_NORWEGIANNYNORSK} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_PASHTO
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_PASHTO} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_PASHTO} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_PASHTO} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_POLISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_POLISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_POLISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_POLISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_PORTUGUESE
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_PORTUGUESE} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_PORTUGUESE} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_PORTUGUESE} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_PORTUGUESEBR
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_PORTUGUESEBR} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_PORTUGUESEBR} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_PORTUGUESEBR} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_ROMANIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_ROMANIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_ROMANIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_ROMANIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_RUSSIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_RUSSIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_RUSSIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_RUSSIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SCOTSGAELIC
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SCOTSGAELIC} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SCOTSGAELIC} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SCOTSGAELIC} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SERBIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SERBIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SERBIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SERBIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SERBIANLATIN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SERBIANLATIN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SERBIANLATIN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SERBIANLATIN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SIMPCHINESE
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SIMPCHINESE} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SIMPCHINESE} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SIMPCHINESE} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SLOVAK
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SLOVAK} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SLOVAK} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SLOVAK} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SLOVENIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SLOVENIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SLOVENIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SLOVENIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SPANISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SPANISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SPANISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SPANISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SPANISHINTERNATIONAL
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SPANISHINTERNATIONAL} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SPANISHINTERNATIONAL} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SPANISHINTERNATIONAL} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_SWEDISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_SWEDISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_SWEDISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_SWEDISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_TATAR
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_TATAR} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_TATAR} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_TATAR} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_THAI
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_THAI} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_THAI} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_THAI} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_TRADCHINESE
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_TRADCHINESE} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_TRADCHINESE} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_TRADCHINESE} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_TURKISH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_TURKISH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_TURKISH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_TURKISH} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_UKRAINIAN
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_UKRAINIAN} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_UKRAINIAN} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_UKRAINIAN} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_UZBEK
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_UZBEK} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_UZBEK} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_UZBEK} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_VIETNAMESE
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_VIETNAMESE} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_VIETNAMESE} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_VIETNAMESE} "Uninstall of ${prodname} done!"
!endif

!ifdef LANG_WELSH
	LangString NsisMultiUser_LVC_Addon_Newer_Version_Found ${LANG_WELSH} "Newer version of ${prodname} is already installed! Uninstall newer version if you want to install this version!"
	LangString NsisMultiUser_LVC_Addon_Uninstall_Before_Upgrade ${LANG_WELSH} "${prodname} is already installed. Click 'OK' to uninstall the old version before upgrading, or click 'Cancel' to abort the upgrade."
	LangString NsisMultiUser_LVC_Addon_Uninstall_Done ${LANG_WELSH} "Uninstall of ${prodname} done!"
!endif
