[Desktop Entry]
Version=1.0
Type=Application
Name=BleachBit
GenericName=Unnecessary file cleaner
GenericName[bg]=Изчистване на непотребни файлове
GenericName[es]=Limpiador de archivos innecesarios
GenericName[fr]=Nettoyeur de fichiers inutiles
Comment=Free space and maintain privacy
Comment[bg]=Освободете пространство и защитете поверителността си
Comment[es]=Libera espacio y mantiene la privacidad
Comment[fr]=Libère de l'espace et préserve la vie privée
TryExec=bleachbit
Exec=bleachbit
Icon=bleachbit
Categories=GTK;System;
Encoding=UTF-8
StartupNotify=true
