[Desktop Entry]
Version=1.0
Type=Application
Name=BleachBit
Comment=Free space and maintain privacy
Comment[ar]=لإخلاء مساحات التخزين و الحفاظ على الخصوصية
Comment[ast]=Llibera espaciu y caltién la privacidá
Comment[be]=Вольная прастора і кіраваньне сакрэтнасьцю
Comment[bg]=Освободете място и запазете поверителност
Comment[ca]=Allibera l'espai i manté la privacitat
Comment[cs]=Uvolní místo na disku a ochrání vaše soukromí
Comment[da]=Frigør plads og beskyt privatlivet
Comment[de]=Speicherplatz freigeben und die Privatsphäre schützen
Comment[el]=Ελευθερώστε χώρο και διατηρήστε το ιδιωτικό σας απόρρητο
Comment[eo]=Liberigi lokon kaj prizorgi privatecon
Comment[es]=Libere espacio y mantenga su privacidad
Comment[et]=Vabasta ruumi ja säilita privaatsus
Comment[eu]=Egin leku librea eta mantendu pribatutasuna
Comment[fa]=ایجاد فضای آزاد و برقراری امنیت
Comment[fi]=Vapauta tilaa ja hallitse yksityisyyttä
Comment[fr]=Libérer de l’espace et préserver la confidentialité
Comment[gl]=Liberar espazo e manter a intimidade
Comment[he]=פינוי מקום ושמירה על הפרטיות
Comment[hi]=मुक्त स्थान और गोपनीयता बनाए रखने
Comment[hr]=Oslobodite prostor i očuvajte privatnost
Comment[hu]=Hely felszabadítása és magánszférájának fenntartása
Comment[ia]=Liberar spatio e mantener le confidentialitate
Comment[id]=Bersihkan ruang dan perbaiki privasi
Comment[it]=Libera spazio e mantiene la privacy
Comment[ja]=スペースの確保とプライバシーの保全
Comment[ko]=자동 청소 및 개인 정보를 유지합니다
Comment[ku]=Ciyê vala û parastina nepeniyê
Comment[lt]=Atlaisvinkite vietą bei apsaugokite privatumą pašalindami nereikalingus failus ir duomenis
Comment[ms]=Kosongkan ruang dan kekalkan kerahsiaan
Comment[nb]=Frigjør plass og bevar privatlivet
Comment[nl]=Maak ruimte vrij en behoud privacy
Comment[nn]=Frigjer plass og oppretthald personvern
Comment[pl]=Zwolnij miejsce na dysku i zachowaj prywatność
Comment[pt]=Libertar espaço e manter a privacidade
Comment[pt_BR]=Libera espaço e mantém sua privacidade
Comment[ro]=Spațiu liber și păstrarea intimității
Comment[ru]=Освобождение дискового пространства и обслуживание конфиденциальности
Comment[sk]=Voľné miesto a zachovanie súkromia
Comment[sl]=Sprostite prostor in ohranite zasebnost
Comment[sq]=Liro hapësirë dhe mbaj privacinë
Comment[sr]=Ослобађање простора и чување приватности
Comment[sv]=Frigör utrymme och bibehåll integritet
Comment[ta]=இடத்தை வெற்றாக்கவும் தகவல் பாதுகாப்பை பேணவும்
Comment[th]=เนื้อที่ว่างและการรักษาความเป็นส่วนตัว
Comment[tr]=Boş alan ve gizlilik koruması
Comment[uk]=Вільний простір та керування приватністю
Comment[uz]=Bo‘sh joy va asosiy maxfiylik
Comment[vi]=Làm trống ổ đĩa và bảo vệ sự riêng tư
Comment[zh_CN]=释放空间并保护隐私
Comment[zh_TW]=釋放空間及維護隱私
GenericName=Unnecessary file cleaner
GenericName[ar]=منظّف الملفات غير الضرورية
GenericName[ast]=Llimpiador de ficheros innecesarios
GenericName[be]=Неабавязковы уборшчык файлаў
GenericName[bg]=Изчистване на непотребни файлове
GenericName[ca]=No cal eliminar fitxers
GenericName[cs]=Čistič disku od nepotřebných souborů
GenericName[da]=Unødvendig fil-oprydder
GenericName[de]=Reiniger für unnötige Dateien
GenericName[el]=Καθαριστής περιττών αρχείων
GenericName[eo]=Purigilo de nenecesaj dosieroj
GenericName[es]=Limpiador de archivos innecesarios
GenericName[et]=Mittevajalike failide puhastaja
GenericName[eu]=Beharrezko ez diren fitxategien garbitzailea
GenericName[fa]=پاک کننده پرونده های بدرد نخور
GenericName[fi]=Turhien tiedostojen puhdistaja
GenericName[fr]=Nettoyeur de fichiers inutiles
GenericName[gl]=Limpador de ficheiros innecesarios
GenericName[he]=מנקה הקבצים הבלתי נחוצים
GenericName[hi]=अनावश्यक क्लीनर फ़ाइल
GenericName[hr]=Čistač nepotrebnih datoteka
GenericName[hu]=Szükségtelen fájl törlő
GenericName[ia]=Nettator de files non necessari
GenericName[id]=Pembersih berkas yang tidak diperlukan
GenericName[it]=Ripulisce file non necessari
GenericName[ja]=不要ファイルクリーナー
GenericName[ko]=불필요한 파일 청소기
GenericName[ku]=Paqijkirina pelên nehewce
GenericName[ky]=Керексиз файлдардын тазалагычы
GenericName[lt]=Nereikalingų failų šalinimas
GenericName[ms]=Pembersih fail yang tak perlu
GenericName[nb]=Unødvendig filrenser
GenericName[nl]=Verwijder overbodige bestanden
GenericName[nn]=Renskar for unødige filer
GenericName[pl]=Program czyszczący niepotrzebne pliki
GenericName[pt]=Limpeza de ficheiros desnecessários
GenericName[pt_BR]=Limpar arquivos desnecessários
GenericName[ro]=Curățarea fișierelor inutile
GenericName[ru]=Очистка от ненужных файлов
GenericName[sk]=Čistenie nepotrebných súborov
GenericName[sl]=Čistilnik nepotrebnih datotek
GenericName[sq]=Pastrues filesh i panevojshëm
GenericName[sr]=Чистач непотребних датотека
GenericName[sv]=Städare av onödiga filer
GenericName[ta]=தேவையற்ற கோப்புகளை நீக்கும் மென்பொருள்
GenericName[th]=เครื่องมือลบแฟ้มที่ไม่จำเป็น
GenericName[tr]=Gereksiz dosya temizleyici
GenericName[uk]=Необов'язкова чистка файлів
GenericName[uz]=Keraksiz fayl tozalagich
GenericName[vi]=Trình dọn dẹp tập tin không cần thiết
GenericName[zh_CN]=不必要文件清理器
GenericName[zh_TW]=無用檔案清理員
TryExec=bleachbit
Exec=bleachbit
Icon=bleachbit
Categories=GTK;System;
Keywords=clean;performances;free;privacy;
StartupNotify=true
X-GNOME-UsesNotifications=true
