[Desktop Entry]
Version=1.0
Type=Application
Name=BleachBit
Comment=Free space and maintain privacy
Comment[ar]=تفريغ المساحة والحفاظ على الخصوصية
Comment[be]=Вольная прастора і кіраваньне сакрэтнасьцю
Comment[bg]=Освободете място и запазете поверителност
Comment[ca]=Allibera l'espai i manté la privacitat
Comment[cs]=Uvolní místo na disku a ochrání vaše soukromí
Comment[de]=Behalte den freien Platz und die Privatsphäre
Comment[es]=Libera espacio y mantiene la privacidad
Comment[fi]=Vapauta tilaa ja hallitse yksityisyyttä
Comment[fr]=Libérer de l'espace et effacer ses traces
Comment[gl]=Liberar espazo e manter a privacidade
Comment[he]=פינוי מקום ושמירה על הפרטיות
Comment[hi]=मुक्त स्थान और गोपनीयता बनाए रखने
Comment[hr]=Oslobodi prostor i očuvaj povjerljivost
Comment[hu]=Hely felszabadítása és magánszférájának fenntartása
Comment[id]=Bersihkan ruang dan menjaga privasi
Comment[it]=Libera spazio e mantiene la privacy
Comment[ja]=空き容量と管理ポリシー
Comment[ko]=자동 청소 및 개인정보 유지
Comment[ms]=Kosongkan ruang dan kekalkan privasi
Comment[nb]=Ledig plass og bevare personvern
Comment[nl]=Maak ruimte vrij en behoudt privacy
Comment[pl]=Zwolnij miejsce i zarządzaj prywatnością
Comment[pt]=Libertar espaço e manter a privacidade
Comment[pt_BR]=Espaço livre e manter privacidade
Comment[ro]=Spațiu liber și păstrarea intimității
Comment[ru]=Свободное пространство и управление секретностью
Comment[sk]=Voľné miesto a zachovanie súkromia
Comment[sl]=Sprostite prostor in ohranite zasebnost
Comment[sv]=Frigör plats och behåll integritet
Comment[th]=พื้นที่ว่างและรักษาไว้ซึ่งความเป็นส่วนตัว
Comment[tr]=Yer temizle ve gizliliğini koru
Comment[uk]=Вільний простір та керування приватністю
Comment[zh_CN]=释放空间和保护隐私
GenericName=Unnecessary file cleaner
GenericName[ar]=منظّف الملفات غير المرغوبة
GenericName[be]=Неабавязковы уборшчык файлаў
GenericName[bg]=Изчистване на непотребни файлове
GenericName[ca]=No cal eliminar fitxers
GenericName[cs]=Čistič disku od nepotřebných souborů
GenericName[de]=Reiniger für unnötige Dateien
GenericName[es]=Limpiador de archivos innecesarios
GenericName[fi]=Turha tiedostonsiivooja
GenericName[fr]=Nettoyeur de fichiers inutiles
GenericName[gl]=Limpador de ficheiros innecesarios
GenericName[he]=מנקה הקבצים הבלתי נחוצים
GenericName[hi]=अनावश्यक क्लीनर फ़ाइल
GenericName[hr]=Čistač nepotrebnih datoteka
GenericName[hu]=Szükségtelen fájl törlő
GenericName[id]=Pembersih berkas yang tidak penting
GenericName[it]=Ripulisce file non necessari
GenericName[ja]=不要ファイルクリーナ
GenericName[ko]=불필요한 파일 청소
GenericName[ms]=Pembersih fail yang tak perlu
GenericName[nb]=Unødvendig filopprydder
GenericName[nl]=Overbodige bestandenverwijderaar
GenericName[pl]=Program czyszczący z niechcianych plików
GenericName[pt]=Limpeza de ficheiros desnecessários
GenericName[pt_BR]=Limpar arquivos desnecessários
GenericName[ro]=Ștergerea fișierelor nenecesare
GenericName[ru]=Необязательный уборщик файлов
GenericName[sk]=Čistenie nepotrebných súborov
GenericName[sl]=Čistilec za nepotrebne datoteke
GenericName[sv]=Icke nödvändig filrensning
GenericName[th]=ตัวลบไฟล์ที่ไม่จำเป็น
GenericName[tr]=Gereksiz dosya temizleyici
GenericName[uk]=Необов'язкова чистка файлів
GenericName[zh_CN]=不必要文件清理器
TryExec=bleachbit
Exec=bleachbit
Icon=bleachbit
Categories=GTK;System;
Encoding=UTF-8
StartupNotify=true

