Source: bleachbit
Section: admin
Priority: optional
Maintainer: Andrew Ziem <andrew@bleachbit.org>
Build-Depends: debhelper (>= 4.1.16), python3, desktop-file-utils
Homepage: https://www.bleachbit.org
Vcs-Git: https://github.com/bleachbit/bleachbit
Standards-Version: 3.7.3

Package: bleachbit
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
 gir1.2-gtk-3.0,
 gir1.2-notify-0.7,
 libgtk-3-0,
 python3,
 python3-chardet,
 python3-gi,
 python3-psutil
Recommends: python3-notify, python3-scandir, gir1.2-ayatanaappindicator3-0.1
Description: Removes unnecessary files
 BleachBit frees disk space and maintains privacy by quickly removing
 unnecessary files such as cache, cookies, browser history,
 temporary files, and system logs. It can also shred files  and clean
 free disk space to prevent data recovery.