bleachbit (0.7.0beta2-1) stable; urgency=low

  * Upgrade to 0.7.0beta2
  * Upgrade to 0.6.5
  * Upgrade to 0.6.4
  * Upgrade to 0.6.3
  * Upgrade to 0.6.2
  * Upgrade to 0.6.1
  * Upgrade to 0.6.0
  * Upgrade to 0.5.4
  * Upgrade to 0.5.2
  * Upgrade to 0.5.1
  * Upgrade to 0.5.0
  * Upgrade to 0.4.2
  * Upgrade to 0.4.1
  * Upgrade to 0.4.0
  * Upgrade to 0.3.2
  * Upgrade to 0.3.1
  * Upgrade to 0.3.0
  * Upgrade to 0.2.1
  * Upgrade to 0.2.0
  * Upgrade to 0.1.1
  * Initial Release

 -- Andrew Ziem <ahz001@gmail.com>  Sun, 11 Oct 2009 19:54:51 -0600



