Source: bleachbit
Section: utils
Priority: optional
Maintainer: Andrew Ziem <ahz001@gmail.com>
Build-Depends: debhelper (>= 4.1.16), python, desktop-file-utils
Homepage: http://bleachbit.sourceforge.net
Standards-Version: 3.7.3
XS-Python-Version: >= 2.4

Package: bleachbit
Architecture: all
Depends: python (>= 2.6) | python-simplejson, python-gtk2 (>= 2.6), ${python:Depends}, menu
XB-Python-Version: ${python:Versions}
Description: Removes unnecessary files
 Delete traces of your activities and other junk files to free disk
 space and maintain privacy.  BleachBit identifies and erases
 broken menu entries, cache, cookies, localizations, recent document
 lists, and temporary files in Firefox, Google Chrome, Flash, and 60
 other applications. Shred files to prevent recovery, and wipe free
 disk space to hide previously deleted files.
