Source: bleachbit
Section: utils
Priority: optional
Maintainer: Andrew Ziem <ahz001@gmail.com>
Build-Depends: debhelper (>= 4.1.16), python, python-central, desktop-file-utils
Homepage: http://bleachbit.sourceforge.net
Standards-Version: 3.7.3
XS-Python-Version: >= 2.4

Package: bleachbit
Architecture: all
Depends: python, python-gtk2 (>= 2.6), ${python:Depends}, menu
XB-Python-Version: ${python:Versions}
Description: Removes unnecessary files
 BleachBit deletes unnecessary files to free valuable disk space and
 maintain privacy. Rid your system of old junk including broken
 menu entries, cache, cookies, localizations, and temporary files.
 Designed for Linux  systems, it wipes clean Bash, Beagle, Epiphany,
 Firefox, Flash, GNOME, Java, KDE, OpenOffice.org, Opera, RealPlayer,
 VIM, XChat, and more.
